<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:44 EST 2010 -->
<TITLE>
Index (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics"><B>AbstractForce</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>A skeletal implementation of <A HREF="./traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> covering the methods concerned with the on/off state.<DT><A HREF="./traer/physics/AbstractForce.html#AbstractForce()"><B>AbstractForce()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>Default constructor providing an <code>on</code> Force.
<DT><A HREF="./traer/physics/AbstractForce.html#AbstractForce(boolean)"><B>AbstractForce(boolean)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>Constructor; the on/off state is set to <code>on</code>
<DT><A HREF="./traer/physics/Vector3D.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Add the arguments to this vector's components.
<DT><A HREF="./traer/physics/Vector3D.html#add(traer.physics.Vector3D)"><B>add(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Add the argument Vector3D's components to this Vector3D's components.
<DT><A HREF="./traer/physics/Vector3D.html#add(traer.physics.Vector3D, traer.physics.Vector3D)"><B>add(Vector3D, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Creates a new Vector3D from v1+v2.
<DT><A HREF="./traer/physics/Vector3D.html#add(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)"><B>add(Vector3D, Vector3D, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Returns v1+v2 in target, or a new Vector3D if target is null
<DT><A HREF="./traer/physics/ParticleSystem.html#addCustomForce(traer.physics.AbstractForce)"><B>addCustomForce(AbstractForce)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#addForce(traer.physics.Vector3D)"><B>addForce(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Updates the force on the Particle by adding the extra force.
<DT><A HREF="./traer/physics/Particle.html#age"><B>age</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>The age of the Particle.
<DT><A HREF="./traer/physics/Particle.html#age()"><B>age()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Gets the age of the Particle
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#allocateParticles()"><B>allocateParticles()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>Instantiates originalPositions and originalVelocities.
<DT><A HREF="./traer/physics/Drag.html#apply(traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Drag.html" title="class in traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Force.html#apply()"><B>apply()</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Applies this Force.
<DT><A HREF="./traer/physics/Force.html#apply(traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Applies this Force to a Particle p.
<DT><A HREF="./traer/physics/Function.html#apply(From)"><B>apply(From)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Function.html" title="class in traer.physics">Function</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#apply(traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/TargettedForce.html#apply(traer.physics.Particle)"><B>apply(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TargettedForce.html" title="class in traer.physics">TargettedForce</A>
<DD>This type of <A HREF="./traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> does not support application to any Particle p;
 an exception will be thrown by this method.
<DT><A HREF="./traer/physics/TwoBodyForce.html#apply()"><B>apply()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Applies this Force to <A HREF="./traer/physics/TwoBodyForce.html#oneEnd"><CODE>TwoBodyForce.oneEnd</CODE></A> and <A HREF="./traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>TwoBodyForce.theOtherEnd</CODE></A>, which modifies their <A HREF="./traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> values.
<DT><A HREF="./traer/physics/UniversalForce.html#apply()"><B>apply()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/UniversalForce.html" title="class in traer.physics">UniversalForce</A>
<DD>This type of <A HREF="./traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> must have a target <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>;
 an exception will be thrown by this method.
<DT><A HREF="./traer/physics/ParticleSystem.html#applyForces()"><B>applyForces()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Attraction.html" title="class in traer.physics"><B>Attraction</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>This class implements TwoBodyForce to represent an inverse-square law force with a force constant and minimal distance.<DT><A HREF="./traer/physics/Attraction.html#Attraction(traer.physics.Particle, traer.physics.Particle, float, float)"><B>Attraction(Particle, Particle, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>Construct an Attraction between oneEnd and theOtherEnd, with scale k and minimum distance distanceMin
<DT><A HREF="./traer/physics/ParticleSystem.html#attractions"><B>attractions</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#attractions()"><B>attractions()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./traer/physics/BackwardEulerIntegrator.html" title="class in traer.physics"><B>BackwardEulerIntegrator</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/BackwardEulerIntegrator.html#BackwardEulerIntegrator(traer.physics.ParticleSystem)"><B>BackwardEulerIntegrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/BackwardEulerIntegrator.html" title="class in traer.physics">BackwardEulerIntegrator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#clear()"><B>clear()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#clear()"><B>clear()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#clearForce()"><B>clearForce()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Clears the force on the Particle using <A HREF="./traer/physics/Vector3D.html#clear()"><CODE>clear()</CODE></A>, then returns the Particle.
<DT><A HREF="./traer/physics/ParticleSystem.html#clearForces()"><B>clearForces()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Function.html#combine(traer.physics.Function)"><B>combine(Function&lt;To, ToNew&gt;)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Function.html" title="class in traer.physics">Function</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#copy(traer.physics.Vector3D)"><B>copy(Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Copies the provided Vector3D
<DT><A HREF="./traer/physics/Vector3D.html#copy()"><B>copy()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Provides a copy of this Vector3D.
<DT><A HREF="./traer/physics/Vector3D.html#cross(traer.physics.Vector3D)"><B>cross(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Creates a new Vector3D from this x p
<DT><A HREF="./traer/physics/Spring.html#currentLength()"><B>currentLength()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Gets the current Spring length; uses the end particle positions to do so.
<DT><A HREF="./traer/physics/ParticleSystem.html#customForces"><B>customForces</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#customForces()"><B>customForces()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./traer/physics/Spring.html#damping"><B>damping</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Spring.html#damping()"><B>damping()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Get this Spring's damping constant.
<DT><A HREF="./traer/physics/Particle.html#dead"><B>dead</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Drag.html#DEFAULT_DRAG"><B>DEFAULT_DRAG</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/Drag.html" title="class in traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#DEFAULT_DRAG"><B>DEFAULT_DRAG</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#DEFAULT_GRAVITY"><B>DEFAULT_GRAVITY</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#DEFAULT_GRAVITY"><B>DEFAULT_GRAVITY</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>The default magnitude for the y-component of gravity.
<DT><A HREF="./traer/physics/Particle.html#DEFAULT_MASS"><B>DEFAULT_MASS</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>The default mass for the no-argument constructor.
<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html#DEFAULT_SETTLING_AGE"><B>DEFAULT_SETTLING_AGE</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#deltaT"><B>deltaT</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>The time step to use with <A HREF="./traer/physics/ParticleSystem.html#tick()"><CODE>ParticleSystem.tick()</CODE></A>; set to 1 by default.
<DT><A HREF="./traer/physics/TwoBodyForce.html#directSetOneEnd(traer.physics.Particle)"><B>directSetOneEnd(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Private setter method; only to be used when <code>p!=null</code> is already known
<DT><A HREF="./traer/physics/TwoBodyForce.html#directSetTheOtherEnd(traer.physics.Particle)"><B>directSetTheOtherEnd(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Private setter method; only to be used when <code>p!=null</code> is already known
<DT><A HREF="./traer/physics/Attraction.html#distanceMin"><B>distanceMin</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Attraction.html#distanceMinSquared"><B>distanceMinSquared</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#distanceSquaredTo(traer.physics.Vector3D)"><B>distanceSquaredTo(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Like <A HREF="./traer/physics/Vector3D.html#distanceTo(traer.physics.Vector3D)"><CODE>distanceTo(Vector3D)</CODE></A>, only squared
<DT><A HREF="./traer/physics/Particle.html#distanceTo(traer.physics.Particle)"><B>distanceTo(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Calculates the distance between this Particle and another.
<DT><A HREF="./traer/physics/Vector3D.html#distanceTo(traer.physics.Vector3D)"><B>distanceTo(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Calculates the distance between the tip of this Vector3D and that of p.
<DT><A HREF="./traer/physics/Vector3D.html#distanceTo(float, float, float)"><B>distanceTo(float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#dot(traer.physics.Vector3D)"><B>dot(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y
<DT><A HREF="./traer/physics/Drag.html" title="class in traer.physics"><B>Drag</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/Drag.html#Drag()"><B>Drag()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Drag.html" title="class in traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Drag.html#Drag(float)"><B>Drag(float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Drag.html" title="class in traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Drag.html#drag"><B>drag</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Drag.html" title="class in traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#drag"><B>drag</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>The drag magnitude for this ParticleSystem
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html#epsilon"><B>epsilon</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/TwoBodyForce.html#equalAndOpposite(traer.physics.Vector3D)"><B>equalAndOpposite(Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Use this method when the forces to be applied are equal and opposite.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#equalAndOpposite"><B>equalAndOpposite</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Whether or not a ForcePair is equal and opposite; set permanently at instantiation
<DT><A HREF="./traer/physics/Vector3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#equals(traer.physics.Vector3D)"><B>equals(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>The equals method given another Vector3D; called from <A HREF="./traer/physics/Vector3D.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./traer/physics/Integrator.METHOD.html#factory(traer.physics.ParticleSystem)"><B>factory(ParticleSystem)</B></A> - 
Method in enum traer.physics.<A HREF="./traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#fixed"><B>fixed</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Whether or not this Particle is fixed; initially set to false.
<DT><A HREF="./traer/physics/Vector3D.html#floor(float)"><B>floor(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>The opposite of <A HREF="./traer/physics/Vector3D.html#limit(float)"><CODE>limit(float)</CODE></A>: puts a lower bound on the length of <code>f</code>.
<DT><A HREF="./traer/physics/Force.html" title="interface in traer.physics"><B>Force</B></A> - Interface in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>This interface specifies the basic mechanics of a Force.<DT><A HREF="./traer/physics/Particle.html#force"><B>force</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>The Vector3D force on the Particle; automatically allocated on creation
<DT><A HREF="./traer/physics/Particle.html#force()"><B>force()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Gets the Vector3D force on the Particle.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#forceOnOneEnd"><B>forceOnOneEnd</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>The Vector3D representation of the force on the oneEnd Particle.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#forceOnOneEnd()"><B>forceOnOneEnd()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Gets the force on oneEnd.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#forceOnTheOtherEnd"><B>forceOnTheOtherEnd</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>The Vector3D representation of the force on the otherEnd Particle.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#forceOnTheOtherEnd()"><B>forceOnTheOtherEnd()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Gets the force on theOtherEnd.
<DT><A HREF="./traer/physics/Attraction.html#forcePair()"><B>forcePair()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>Implements the Attraction force calculation
<DT><A HREF="./traer/physics/Spring.html#forcePair()"><B>forcePair()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Provides the spring forces on oneEnd and theOtherEnd
<DT><A HREF="./traer/physics/TwoBodyForce.html#forcePair()"><B>forcePair()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>This is the method which must be overridden implementing classes.
<DT><A HREF="./traer/physics/ForwardEulerIntegrator.html" title="class in traer.physics"><B>ForwardEulerIntegrator</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/ForwardEulerIntegrator.html#ForwardEulerIntegrator(traer.physics.ParticleSystem)"><B>ForwardEulerIntegrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/ForwardEulerIntegrator.html" title="class in traer.physics">ForwardEulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Function.html" title="class in traer.physics"><B>Function</B></A>&lt;<A HREF="./traer/physics/Function.html" title="type parameter in Function">From</A>,<A HREF="./traer/physics/Function.html" title="type parameter in Function">To</A>&gt; - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/Function.html#Function()"><B>Function()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Function.html" title="class in traer.physics">Function</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Function.html#functor(java.lang.Iterable, traer.physics.Function)"><B>functor(Iterable&lt;From&gt;, Function&lt;From, To&gt;)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Function.html" title="class in traer.physics">Function</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#getAttraction(int)"><B>getAttraction(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#getCustomForce(int)"><B>getCustomForce(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#getDeltaT()"><B>getDeltaT()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Gets the current time step size used with this ParticleSystem's Integrator.
<DT><A HREF="./traer/physics/Attraction.html#getMinimumDistance()"><B>getMinimumDistance()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>Get the minimum separation distance
<DT><A HREF="./traer/physics/TwoBodyForce.html#getOneEnd()"><B>getOneEnd()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Gets <A HREF="./traer/physics/TwoBodyForce.html#oneEnd"><CODE>TwoBodyForce.oneEnd</CODE></A>.
<DT><A HREF="./traer/physics/ParticleSystem.html#getParticle(int)"><B>getParticle(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#getSpring(int)"><B>getSpring(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Attraction.html#getStrength()"><B>getStrength()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>Get the strength of this Attraction.
<DT><A HREF="./traer/physics/TwoBodyForce.html#getTheOtherEnd()"><B>getTheOtherEnd()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Gets <A HREF="./traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>TwoBodyForce.theOtherEnd</CODE></A>.
<DT><A HREF="./traer/physics/Gravity.html" title="class in traer.physics"><B>Gravity</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/Gravity.html#Gravity()"><B>Gravity()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#Gravity(float)"><B>Gravity(float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#Gravity(float, float, float)"><B>Gravity(float, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#Gravity(traer.physics.Vector3D)"><B>Gravity(Vector3D)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#gravity"><B>gravity</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#gravity"><B>gravity</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>The gravity vector for this ParticleSystem.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#hasDeadParticles"><B>hasDeadParticles</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#illegalArgThrower(java.lang.String)"><B>illegalArgThrower(String)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Convenience method for throwing IllegalArgumentExceptions.
<DT><A HREF="./traer/physics/Integrator.html" title="class in traer.physics"><B>Integrator</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/Integrator.html#Integrator(traer.physics.ParticleSystem)"><B>Integrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Integrator.html" title="class in traer.physics">Integrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#integrator"><B>integrator</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Integrator.METHOD.html" title="enum in traer.physics"><B>Integrator.METHOD</B></A> - Enum in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/Integrator.METHOD.html#Integrator.METHOD()"><B>Integrator.METHOD()</B></A> - 
Constructor for enum traer.physics.<A HREF="./traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#isFixed()"><B>isFixed()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Get the fixed state - returns true if the Particle is fixed, false if not
<DT><A HREF="./traer/physics/Particle.html#isFree()"><B>isFree()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Get the free state - returns false if the Particle is fixed, true if not.
<DT><A HREF="./traer/physics/AbstractForce.html#isOff()"><B>isOff()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Force.html#isOff()"><B>isOff()</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Returns <code>true</code> if this force is off.
<DT><A HREF="./traer/physics/AbstractForce.html#isOn()"><B>isOn()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Force.html#isOn()"><B>isOn()</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Returns <code>true</code> if this force is on.
<DT><A HREF="./traer/physics/Vector3D.html#isZero()"><B>isZero()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Indicates whether or not this Vector3D is the zero vector
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./traer/physics/Attraction.html#k"><B>k</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k1Forces"><B>k1Forces</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k1Velocities"><B>k1Velocities</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k2Forces"><B>k2Forces</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k2Velocities"><B>k2Velocities</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k3Forces"><B>k3Forces</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k3Velocities"><B>k3Velocities</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k4Forces"><B>k4Forces</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#k4Velocities"><B>k4Velocities</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#kApplier(java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)"><B>kApplier(Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, float)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#kFunctor(java.util.Map, java.util.Map)"><B>kFunctor(Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./traer/physics/Vector3D.html#length()"><B>length()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#length(float)"><B>length(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#limit(float)"><B>limit(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Limits the length of this Vector3D to <code>f</code>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)"><B>makeAttraction(Particle, Particle, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#makeFixed()"><B>makeFixed()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Fixes the Particle.
<DT><A HREF="./traer/physics/Particle.html#makeFree()"><B>makeFree()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Frees the Particle.
<DT><A HREF="./traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)"><B>makeParticle(float, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Makes a Particle in the ParticleSystem, and returns that Particle
<DT><A HREF="./traer/physics/ParticleSystem.html#makeParticle()"><B>makeParticle()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Makes a Particle with <A HREF="./traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A> and position=(0,0,0).
<DT><A HREF="./traer/physics/ParticleSystem.html#makeParticle(traer.physics.Particle)"><B>makeParticle(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.
<DT><A HREF="./traer/physics/ParticleSystem.html#makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)"><B>makeSpring(Particle, Particle, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#mass"><B>mass</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>The Particle mass.
<DT><A HREF="./traer/physics/Particle.html#mass()"><B>mass()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Get the Particle mass
<DT><A HREF="./traer/physics/ParticleSystem.html#MODIFIED_EULER"><B>MODIFIED_EULER</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Expect to eventually use the enum values defined in the <A HREF="./traer/physics/Integrator.html" title="class in traer.physics"><CODE>Integrator</CODE></A> class.</I>
<DT><A HREF="./traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics"><B>ModifiedEulerIntegrator</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/ModifiedEulerIntegrator.html#ModifiedEulerIntegrator(traer.physics.ParticleSystem)"><B>ModifiedEulerIntegrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics">ModifiedEulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#multiplyBy(float)"><B>multiplyBy(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Multiplies each component by <code>f</code>.
<DT><A HREF="./traer/physics/Vector3D.html#multiplyBy(traer.physics.Vector3D, float)"><B>multiplyBy(Vector3D, float)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Creates a new Vector3D from v, by copying it and multiplying each of its components by f.
<DT><A HREF="./traer/physics/Vector3D.html#multiplyBy(traer.physics.Vector3D, float, traer.physics.Vector3D)"><B>multiplyBy(Vector3D, float, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Returns the result of v*f in target, or creates a new Vector3D if target==null.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./traer/physics/Vector3D.html#normalize()"><B>normalize()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Sets this Vector3Ds length to one by appropriately scaling x, y, and z.
<DT><A HREF="./traer/physics/ParticleSystem.html#nullThrower(java.lang.Object, java.lang.String)"><B>nullThrower(Object, String)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Convenience method for throwing NullPointerExceptions.
<DT><A HREF="./traer/physics/ParticleSystem.html#numberOfAttractions()"><B>numberOfAttractions()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#numberOfCustomForces()"><B>numberOfCustomForces()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#numberOfParticles()"><B>numberOfParticles()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#numberOfSprings()"><B>numberOfSprings()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./traer/physics/Vector3D.html#of(float, float, float)"><B>of(float, float, float)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Static constructor; convenience method for chaining calls.
<DT><A HREF="./traer/physics/Vector3D.html#of()"><B>of()</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Version of <A HREF="./traer/physics/Vector3D.html#of(float, float, float)"><CODE>of(float, float, float)</CODE></A> for zero vector.
<DT><A HREF="./traer/physics/AbstractForce.html#on"><B>on</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>For developers: The internal state field; calls to <A HREF="./traer/physics/AbstractForce.html#isOn()"><CODE>AbstractForce.isOn()</CODE></A><code>==on</code>.
<DT><A HREF="./traer/physics/TwoBodyForce.html#oneEnd"><B>oneEnd</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>One <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> in the intertwined pair; classes extending this one should use <A HREF="./traer/physics/TwoBodyForce.html#getOneEnd()"><CODE>TwoBodyForce.getOneEnd()</CODE></A>
 to access it.
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#originalPositions"><B>originalPositions</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#originalVelocities"><B>originalVelocities</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./traer/physics/Particle.html" title="class in traer.physics"><B>Particle</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>A Class for representing a Particle; contains the Particle's position, velocity, and the force on the Particle as Vector3Ds.<DT><A HREF="./traer/physics/Particle.html#Particle(float)"><B>Particle(float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Create a Particle with mass m.
<DT><A HREF="./traer/physics/Particle.html#Particle()"><B>Particle()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Create a Particle with DEFAULT_MASS.
<DT><A HREF="./traer/physics/ParticleSystem.html#particles"><B>particles</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#particles()"><B>particles()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics"><B>ParticleSystem</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/ParticleSystem.html#ParticleSystem(float, float)"><B>ParticleSystem(float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#ParticleSystem(float, float, float, float)"><B>ParticleSystem(float, float, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#ParticleSystem()"><B>ParticleSystem()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#position"><B>position</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>The Vector3D position of the Particle; automatically allocated to 0,0,0 on creation
<DT><A HREF="./traer/physics/Particle.html#position()"><B>position()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#projectOnto(traer.physics.Vector3D)"><B>projectOnto(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Projects this Vector3D onto another Vector3D.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#removeAttraction(int)"><B>removeAttraction(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#removeAttraction(traer.physics.Attraction)"><B>removeAttraction(Attraction)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#removeCustomForce(int)"><B>removeCustomForce(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#removeCustomForce(traer.physics.AbstractForce)"><B>removeCustomForce(AbstractForce)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#removeParticle(traer.physics.Particle)"><B>removeParticle(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#removeSpring(int)"><B>removeSpring(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#removeSpring(traer.physics.Spring)"><B>removeSpring(Spring)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Particle.html#reset()"><B>reset()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Sets age=0, dead=false, clears the position, velocity, force Vector3Ds, and mass = DEFAULT_MASS.
<DT><A HREF="./traer/physics/Spring.html#restLength"><B>restLength</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Spring.html#restLength()"><B>restLength()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Gets the Spring rest length
<DT><A HREF="./traer/physics/ParticleSystem.html#RUNGE_KUTTA"><B>RUNGE_KUTTA</B></A> - 
Static variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Expect to eventually use the enum values defined in the <A HREF="./traer/physics/Integrator.html" title="class in traer.physics"><CODE>Integrator</CODE></A> class.</I>
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>RungeKuttaIntegrator</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#RungeKuttaIntegrator(traer.physics.ParticleSystem)"><B>RungeKuttaIntegrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./traer/physics/Integrator.html#s"><B>s</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Integrator.html" title="class in traer.physics">Integrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Sets all the components.
<DT><A HREF="./traer/physics/Vector3D.html#set(traer.physics.Vector3D)"><B>set(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Sets this Vector3D components to those of another Vector3D.
<DT><A HREF="./traer/physics/Spring.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Set this Spring's damping constant, and return the modified Spring
<DT><A HREF="./traer/physics/ParticleSystem.html#setDeltaT(float)"><B>setDeltaT(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Set the size of the time step used with <A HREF="./traer/physics/Integrator.html#step(float)"><CODE>Integrator.step(float)</CODE></A> for this ParticleSystem.
<DT><A HREF="./traer/physics/Drag.html#setDrag(float)"><B>setDrag(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Drag.html" title="class in traer.physics">Drag</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#setDrag(float)"><B>setDrag(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Sets the drag component.
<DT><A HREF="./traer/physics/Particle.html#setFixed(boolean)"><B>setFixed(boolean)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Sets the Particles fixity state to fixed.
<DT><A HREF="./traer/physics/Gravity.html#setGravity(float)"><B>setGravity(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#setGravity(float, float, float)"><B>setGravity(float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Gravity.html#setGravity(traer.physics.Vector3D)"><B>setGravity(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Gravity.html" title="class in traer.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#setGravity(float, float, float)"><B>setGravity(float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Sets the x, y, z components of the gravity Vector3D
<DT><A HREF="./traer/physics/ParticleSystem.html#setGravity(float)"><B>setGravity(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Sets gravity with 0,g,0 components.
<DT><A HREF="./traer/physics/ParticleSystem.html#setIntegrator(int)"><B>setIntegrator(int)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Eventually, this method will be eliminated in favor of <A HREF="./traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator.METHOD)"><CODE>ParticleSystem.setIntegrator(traer.physics.Integrator.METHOD)</CODE></A>.</I>
<DT><A HREF="./traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator.METHOD)"><B>setIntegrator(Integrator.METHOD)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Sets the integrator for this particle system based on the specified integrator.
<DT><A HREF="./traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator)"><B>setIntegrator(Integrator)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Sets the integrator for this particle system based on the specified integrator.
<DT><A HREF="./traer/physics/Particle.html#setMass(float)"><B>setMass(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>Sets the Particle mass to m and return the Particle; m must be > 0
<DT><A HREF="./traer/physics/Attraction.html#setMinimumDistance(float)"><B>setMinimumDistance(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>Set the minimum separation distance, and then return this Attraction
<DT><A HREF="./traer/physics/TwoBodyForce.html#setOneEnd(traer.physics.Particle)"><B>setOneEnd(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Sets <A HREF="./traer/physics/TwoBodyForce.html#oneEnd"><CODE>TwoBodyForce.oneEnd</CODE></A> to <code>p</code>.
<DT><A HREF="./traer/physics/Spring.html#setRestLength(float)"><B>setRestLength(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Sets the Spring rest length, returning the modified Spring
<DT><A HREF="./traer/physics/Attraction.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>Set the strength of this Attraction and return it.
<DT><A HREF="./traer/physics/Spring.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Sets this Spring's spring constant, returns the modified Spring
<DT><A HREF="./traer/physics/TwoBodyForce.html#setTheOtherEnd(traer.physics.Particle)"><B>setTheOtherEnd(Particle)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Sets <A HREF="./traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>TwoBodyForce.theOtherEnd</CODE></A> to <code>p</code>.
<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html#settlingAge"><B>settlingAge</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics"><B>SettlingRungeKuttaIntegrator</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html#SettlingRungeKuttaIntegrator(traer.physics.ParticleSystem, int)"><B>SettlingRungeKuttaIntegrator(ParticleSystem, int)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html#SettlingRungeKuttaIntegrator(traer.physics.ParticleSystem)"><B>SettlingRungeKuttaIntegrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Vector3D.html#setX(float)"><B>setX(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Sets the x component and return this Vector3D after modification.
<DT><A HREF="./traer/physics/Vector3D.html#setY(float)"><B>setY(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Sets the y component and return this Vector3D after modification.
<DT><A HREF="./traer/physics/Vector3D.html#setZ(float)"><B>setZ(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Sets the z component and return this Vector3D after modification.
<DT><A HREF="./traer/physics/TwoBodyForce.html#specifyBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><B>specifyBoth(Vector3D, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>This method creates a <A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> from two not necessarily equal and opposite forces.
<DT><A HREF="./traer/physics/Spring.html" title="class in traer.physics"><B>Spring</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>This class implements TwoBodyForce to represent a Spring with a spring constant, damping factor, and ideal length.<DT><A HREF="./traer/physics/Spring.html#Spring(traer.physics.Particle, traer.physics.Particle, float, float, float)"><B>Spring(Particle, Particle, float, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Construct a Spring
<DT><A HREF="./traer/physics/Spring.html#springConstant"><B>springConstant</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#springs"><B>springs</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#springs()"><B>springs()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/BackwardEulerIntegrator.html#step(float)"><B>step(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/BackwardEulerIntegrator.html" title="class in traer.physics">BackwardEulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ForwardEulerIntegrator.html#step(float)"><B>step(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ForwardEulerIntegrator.html" title="class in traer.physics">ForwardEulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Integrator.html#step(float)"><B>step(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Integrator.html" title="class in traer.physics">Integrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ModifiedEulerIntegrator.html#step(float)"><B>step(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics">ModifiedEulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#step(float)"><B>step(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Spring.html#strength()"><B>strength()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>Gets this Spring's spring constant
<DT><A HREF="./traer/physics/Vector3D.html#subtract(float, float, float)"><B>subtract(float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Subtract the arguments from this vector's components.
<DT><A HREF="./traer/physics/Vector3D.html#subtract(traer.physics.Vector3D)"><B>subtract(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Subtract the argument from this vector
<DT><A HREF="./traer/physics/Vector3D.html#subtract(traer.physics.Vector3D, traer.physics.Vector3D)"><B>subtract(Vector3D, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Returns a new Vector3D, v1 - v2
<DT><A HREF="./traer/physics/Vector3D.html#subtract(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)"><B>subtract(Vector3D, Vector3D, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Returns v1-v2 in target, or a new Vector3D if target is null
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./traer/physics/TargettedForce.html" title="class in traer.physics"><B>TargettedForce</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>A <A HREF="./traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> that has it's subject <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s already specified, and hence does not
 support the <A HREF="./traer/physics/Force.html#apply(traer.physics.Particle)"><CODE>Force.apply(Particle)</CODE></A> method.<DT><A HREF="./traer/physics/TargettedForce.html#TargettedForce()"><B>TargettedForce()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/TargettedForce.html" title="class in traer.physics">TargettedForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/TwoBodyForce.html#theOtherEnd"><B>theOtherEnd</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>The Other <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> in the intertwined pair
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#thrower(traer.physics.Vector3D, traer.physics.Vector3D)"><B>thrower(Vector3D, Vector3D)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#thrower(java.lang.String)"><B>thrower(String)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/TwoBodyForce.html#thrower(traer.physics.Particle, traer.physics.Particle)"><B>thrower(Particle, Particle)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Local convenience method for throwing NullPointerExceptions for Particles.
<DT><A HREF="./traer/physics/TwoBodyForce.html#thrower(java.lang.String)"><B>thrower(String)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Convenience method for throwing NullPointerExceptions.
<DT><A HREF="./traer/physics/Vector3D.html#thrower(java.lang.String)"><B>thrower(String)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Throws a NullPointerException with the provided message.
<DT><A HREF="./traer/physics/Vector3D.html#thrower(traer.physics.Vector3D, java.lang.String)"><B>thrower(Vector3D, String)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/ParticleSystem.html#tick()"><B>tick()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Advances this ParticleSystem's Integrator by the local time step.
<DT><A HREF="./traer/physics/ParticleSystem.html#tick(float)"><B>tick(float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>Advances this ParticleSystem's Integrator by a user-specified time step.
<DT><A HREF="./traer/physics/Vector3D.html#toString()"><B>toString()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/package-summary.html"><B>traer.physics</B></A> - package traer.physics<DD>&nbsp;<DT><A HREF="./traer/physics/Function.html#transform(java.lang.Iterable, traer.physics.Function)"><B>transform(Iterable&lt;From&gt;, Function&lt;From, To&gt;)</B></A> - 
Static method in class traer.physics.<A HREF="./traer/physics/Function.html" title="class in traer.physics">Function</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/AbstractForce.html#turnOff()"><B>turnOff()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Force.html#turnOff()"><B>turnOff()</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Turns the Force off; after calling this method, calls to <A HREF="./traer/physics/Force.html#isOff()"><CODE>Force.isOff()</CODE></A> will return <code>true</code>.
<DT><A HREF="./traer/physics/TwoBodyForce.html#turnOff()"><B>turnOff()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Overrides the AbstractForce methods to return a TwoBodyForce instead.
<DT><A HREF="./traer/physics/AbstractForce.html#turnOn()"><B>turnOn()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/AbstractForce.html#turnOn(boolean)"><B>turnOn(boolean)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/Force.html#turnOn()"><B>turnOn()</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Turns the Force on; after calling this method, calls to <A HREF="./traer/physics/Force.html#isOn()"><CODE>Force.isOn()</CODE></A> will return <code>true</code>.
<DT><A HREF="./traer/physics/Force.html#turnOn(boolean)"><B>turnOn(boolean)</B></A> - 
Method in interface traer.physics.<A HREF="./traer/physics/Force.html" title="interface in traer.physics">Force</A>
<DD>Sets the Force to the argument <code>on</code>.
<DT><A HREF="./traer/physics/TwoBodyForce.html#turnOn()"><B>turnOn()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Overrides the AbstractForce methods to return a TwoBodyForce instead.
<DT><A HREF="./traer/physics/TwoBodyForce.html#turnOn(boolean)"><B>turnOn(boolean)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Overrides the AbstractForce methods to return a TwoBodyForce instead.
<DT><A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics"><B>TwoBodyForce</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>TwoBodyForce is <A HREF="./traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> between two specified <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s, which extends <A HREF="./traer/physics/TargettedForce.html" title="class in traer.physics"><CODE>TargettedForce</CODE></A> and simplifies implementation of custom Forces.<DT><A HREF="./traer/physics/TwoBodyForce.html#TwoBodyForce(traer.physics.Particle, traer.physics.Particle)"><B>TwoBodyForce(Particle, Particle)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A>
<DD>Constructor with the two specified end <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><B>TwoBodyForce.ForcePair</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>This class wraps Vector3D forces to apply to the two ends of this TwoBodyForce.<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#TwoBodyForce.ForcePair(traer.physics.Vector3D, traer.physics.Vector3D)"><B>TwoBodyForce.ForcePair(Vector3D, Vector3D)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Constructor for the not equal-and-opposite case.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#TwoBodyForce.ForcePair(traer.physics.Vector3D)"><B>TwoBodyForce.ForcePair(Vector3D)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Constructor for the equal-and-opposite case.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./traer/physics/ParticleSystem.html#uForces"><B>uForces</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/UniversalForce.html" title="class in traer.physics"><B>UniversalForce</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>A <A HREF="./traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> that is applied to <A HREF="./traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s at the user's discretion, and hence does not
 support the <A HREF="./traer/physics/Force.html#apply()"><CODE>Force.apply()</CODE></A> method.<DT><A HREF="./traer/physics/UniversalForce.html#UniversalForce()"><B>UniversalForce()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/UniversalForce.html" title="class in traer.physics">UniversalForce</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#updateBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><B>updateBoth(Vector3D, Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Updates the force for both ends according to the parameters.
<DT><A HREF="./traer/physics/TwoBodyForce.ForcePair.html#updateEqualAndOpposite(traer.physics.Vector3D)"><B>updateEqualAndOpposite(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A>
<DD>Sets the force on oneEnd according to forceOnOneEnd argument, and the force on theOtherEnd as equal and opposite.
<DT><A HREF="./traer/physics/RungeKuttaIntegrator.html#updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)"><B>updater(Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A>
<DD>&nbsp;
<DT><A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html#updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)"><B>updater(Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, float)</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/SettlingRungeKuttaIntegrator.html" title="class in traer.physics">SettlingRungeKuttaIntegrator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./traer/physics/Integrator.METHOD.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum traer.physics.<A HREF="./traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./traer/physics/Integrator.METHOD.html#values()"><B>values()</B></A> - 
Static method in enum traer.physics.<A HREF="./traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./traer/physics/Vector3D.html" title="class in traer.physics"><B>Vector3D</B></A> - Class in <A HREF="./traer/physics/package-summary.html">traer.physics</A><DD>The Vector3D class used for representing 3D vectors and the operations on them.<DT><A HREF="./traer/physics/Vector3D.html#Vector3D(float, float, float)"><B>Vector3D(float, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Construct a Vector3D with supplied x, y, z components.
<DT><A HREF="./traer/physics/Vector3D.html#Vector3D(traer.physics.Vector3D)"><B>Vector3D(Vector3D)</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Construct a Vector3D copied from the supplied Vector3D
<DT><A HREF="./traer/physics/Vector3D.html#Vector3D()"><B>Vector3D()</B></A> - 
Constructor for class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Construct a (0,0,0) Vector3D.
<DT><A HREF="./traer/physics/Particle.html#velocity"><B>velocity</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>The Vector3D velocity of the Particle; automatically allocated to 0,0,0 on creation
<DT><A HREF="./traer/physics/Particle.html#velocity()"><B>velocity()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./traer/physics/Vector3D.html#x"><B>x</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>The x component
<DT><A HREF="./traer/physics/Vector3D.html#x()"><B>x()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Gets the x component.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./traer/physics/Vector3D.html#y"><B>y</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>The y component
<DT><A HREF="./traer/physics/Vector3D.html#y()"><B>y()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Gets the y component.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./traer/physics/Vector3D.html#z"><B>z</B></A> - 
Variable in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>The z component
<DT><A HREF="./traer/physics/Vector3D.html#z()"><B>z()</B></A> - 
Method in class traer.physics.<A HREF="./traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>Gets the z component.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
