<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:42 EST 2010 -->
<TITLE>
AbstractForce (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractForce (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/AbstractForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class AbstractForce</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.AbstractForce</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics">TargettedForce</A>, <A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics">UniversalForce</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractForce</B><DT>extends java.lang.Object<DT>implements <A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></DL>
</PRE>

<P>
A skeletal implementation of <A HREF="../../traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> covering the methods concerned with the on/off state.
 <p>
 For the typical user wishing to make a custom Force, it is best to extend this class (or one of the
 other skeletal implementations that meet the custom needs more specifically: <A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics"><CODE>TargettedForce</CODE></A>,
 <A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics"><CODE>UniversalForce</CODE></A>, or <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics"><CODE>TwoBodyForce</CODE></A>) and deal
 only with defining the <A HREF="../../traer/physics/Force.html#apply()"><CODE>Force.apply()</CODE></A> and <A HREF="../../traer/physics/Force.html#apply(traer.physics.Particle)"><CODE>Force.apply(Particle)</CODE></A> methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Carl Pearson, Jeffrey Traer Bernstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#on">on</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For developers: The internal state field; calls to <A HREF="../../traer/physics/AbstractForce.html#isOn()"><CODE>isOn()</CODE></A><code>==on</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#AbstractForce()">AbstractForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor providing an <code>on</code> Force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#AbstractForce(boolean)">AbstractForce</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor; the on/off state is set to <code>on</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#isOff()">isOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this force is off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#isOn()">isOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this force is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the Force off; after calling this method, calls to <A HREF="../../traer/physics/Force.html#isOff()"><CODE>Force.isOff()</CODE></A> will return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the Force on; after calling this method, calls to <A HREF="../../traer/physics/Force.html#isOn()"><CODE>Force.isOn()</CODE></A> will return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/AbstractForce.html#turnOn(boolean)">turnOn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Force to the argument <code>on</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_traer.physics.Force"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface traer.physics.<A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/Force.html#apply()">apply</A>, <A HREF="../../traer/physics/Force.html#apply(traer.physics.Particle)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="on"><!-- --></A><H3>
on</H3>
<PRE>
private boolean <B>on</B></PRE>
<DL>
<DD>For developers: The internal state field; calls to <A HREF="../../traer/physics/AbstractForce.html#isOn()"><CODE>isOn()</CODE></A><code>==on</code>.  For small modifications to the on/off behavior in extending classes,
 the sub-classes should use the methods in this class (e.g., <A HREF="../../traer/physics/AbstractForce.html#turnOn()"><CODE>turnOn()</CODE></A>), hence this field is private and cannot be accessed directly.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractForce()"><!-- --></A><H3>
AbstractForce</H3>
<PRE>
protected <B>AbstractForce</B>()</PRE>
<DL>
<DD>Default constructor providing an <code>on</code> Force.
 <p>
 For developers: this constructor delegates to <A HREF="../../traer/physics/AbstractForce.html#AbstractForce(boolean)"><CODE>AbstractForce(boolean)</CODE></A> with a <code>true</code> argument.
<P>
</DL>
<HR>

<A NAME="AbstractForce(boolean)"><!-- --></A><H3>
AbstractForce</H3>
<PRE>
protected <B>AbstractForce</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Constructor; the on/off state is set to <code>on</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the initial state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public <A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A> <B>turnOff</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../traer/physics/Force.html#turnOff()">Force</A></CODE></B></DD>
<DD>Turns the Force off; after calling this method, calls to <A HREF="../../traer/physics/Force.html#isOff()"><CODE>Force.isOff()</CODE></A> will return <code>true</code>.  Implementations of the
 Force interface should delegate this call to the <A HREF="../../traer/physics/Force.html#turnOn(boolean)"><CODE>Force.turnOn(boolean)</CODE></A> method, with a <code>false</code> argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#turnOff()">turnOff</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Force, de-activated</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn()"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A> <B>turnOn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../traer/physics/Force.html#turnOn()">Force</A></CODE></B></DD>
<DD>Turns the Force on; after calling this method, calls to <A HREF="../../traer/physics/Force.html#isOn()"><CODE>Force.isOn()</CODE></A> will return <code>true</code>.  Implementations of the
 Force interface should delegate this call to the <A HREF="../../traer/physics/Force.html#turnOn(boolean)"><CODE>Force.turnOn(boolean)</CODE></A> method, with a <code>true</code> argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#turnOn()">turnOn</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Force, activated</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn(boolean)"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A> <B>turnOn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../traer/physics/Force.html#turnOn(boolean)">Force</A></CODE></B></DD>
<DD>Sets the Force to the argument <code>on</code>.  Subsequent calls to <A HREF="../../traer/physics/Force.html#isOn()"><CODE>Force.isOn()</CODE></A> will return the value of <code>on</code>.
 Implementations of the Force interface should delegate <A HREF="../../traer/physics/Force.html#turnOff()"><CODE>Force.turnOff()</CODE></A> and <A HREF="../../traer/physics/Force.html#turnOn()"><CODE>Force.turnOn()</CODE></A> to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#turnOn(boolean)">turnOn</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the state to set the Force in.
<DT><B>Returns:</B><DD>this Force, with appropriate activation condition</DL>
</DD>
</DL>
<HR>

<A NAME="isOn()"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../traer/physics/Force.html#isOn()">Force</A></CODE></B></DD>
<DD>Returns <code>true</code> if this force is on.  Will also consistently return !<A HREF="../../traer/physics/Force.html#isOff()"><CODE>Force.isOff()</CODE></A>.  Implementations of the Force
 interface should delegate the behavior of one of these methods to the other, to ensure consistency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#isOn()">isOn</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this force is on</DL>
</DD>
</DL>
<HR>

<A NAME="isOff()"><!-- --></A><H3>
isOff</H3>
<PRE>
public boolean <B>isOff</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../traer/physics/Force.html#isOff()">Force</A></CODE></B></DD>
<DD>Returns <code>true</code> if this force is off.  Will also consistently return !<A HREF="../../traer/physics/Force.html#isOn()"><CODE>Force.isOn()</CODE></A>.  Implementations of the Force
 interface should delegate the behavior of one of these methods to the other, to ensure consistency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#isOff()">isOff</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this force is off</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/AbstractForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
