<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:43 EST 2010 -->
<TITLE>
ParticleSystem (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class ParticleSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.ParticleSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#attractions">attractions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#customForces">customForces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#DEFAULT_DRAG">DEFAULT_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default magnitude for the y-component of gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#deltaT">deltaT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time step to use with <A HREF="../../traer/physics/ParticleSystem.html#tick()"><CODE>tick()</CODE></A>; set to 1 by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#drag">drag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drag magnitude for this ParticleSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#gravity">gravity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gravity vector for this ParticleSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#hasDeadParticles">hasDeadParticles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">Integrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#integrator">integrator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#MODIFIED_EULER">MODIFIED_EULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Expect to eventually use the enum values defined in the <A HREF="../../traer/physics/Integrator.html" title="class in traer.physics"><CODE>Integrator</CODE></A> class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#RUNGE_KUTTA">RUNGE_KUTTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Expect to eventually use the enum values defined in the <A HREF="../../traer/physics/Integrator.html" title="class in traer.physics"><CODE>Integrator</CODE></A> class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#springs">springs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics">UniversalForce</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#uForces">uForces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#ParticleSystem()">ParticleSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#ParticleSystem(float, float)">ParticleSystem</A></B>(float&nbsp;g,
               float&nbsp;somedrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#ParticleSystem(float, float, float, float)">ParticleSystem</A></B>(float&nbsp;gx,
               float&nbsp;gy,
               float&nbsp;gz,
               float&nbsp;somedrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#addCustomForce(traer.physics.AbstractForce)">addCustomForce</A></B>(<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#applyForces()">applyForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#attractions()">attractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#clearForces()">clearForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#customForces()">customForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getAttraction(int)">getAttraction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getCustomForce(int)">getCustomForce</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getDeltaT()">getDeltaT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current time step size used with this ParticleSystem's Integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getParticle(int)">getParticle</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getSpring(int)">getSpring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#illegalArgThrower(java.lang.String)">illegalArgThrower</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for throwing IllegalArgumentExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)">makeAttraction</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
               <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
               float&nbsp;k,
               float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeParticle()">makeParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a Particle with <A HREF="../../traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A> and position=(0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)">makeParticle</A></B>(float&nbsp;mass,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a Particle in the ParticleSystem, and returns that Particle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeParticle(traer.physics.Particle)">makeParticle</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)">makeSpring</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
           <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
           float&nbsp;ks,
           float&nbsp;d,
           float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#nullThrower(java.lang.Object, java.lang.String)">nullThrower</A></B>(java.lang.Object&nbsp;o,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for throwing NullPointerExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfAttractions()">numberOfAttractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfCustomForces()">numberOfCustomForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfParticles()">numberOfParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfSprings()">numberOfSprings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#particles()">particles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeAttraction(traer.physics.Attraction)">removeAttraction</A></B>(<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeAttraction(int)">removeAttraction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeCustomForce(traer.physics.AbstractForce)">removeCustomForce</A></B>(<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeCustomForce(int)">removeCustomForce</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeParticle(traer.physics.Particle)">removeParticle</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeSpring(int)">removeSpring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeSpring(traer.physics.Spring)">removeSpring</A></B>(<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setDeltaT(float)">setDeltaT</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the time step used with <A HREF="../../traer/physics/Integrator.html#step(float)"><CODE>Integrator.step(float)</CODE></A> for this ParticleSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setDrag(float)">setDrag</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setGravity(float)">setGravity</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gravity with 0,g,0 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setGravity(float, float, float)">setGravity</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x, y, z components of the gravity Vector3D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(int)">setIntegrator</A></B>(int&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Eventually, this method will be eliminated in favor of <A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator.METHOD)"><CODE>setIntegrator(traer.physics.Integrator.METHOD)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator.METHOD)">setIntegrator</A></B>(<A HREF="../../traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrator for this particle system based on the specified integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator)">setIntegrator</A></B>(<A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">Integrator</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrator for this particle system based on the specified integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#springs()">springs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this ParticleSystem's Integrator by the local time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#tick(float)">tick</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this ParticleSystem's Integrator by a user-specified time step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RUNGE_KUTTA"><!-- --></A><H3>
RUNGE_KUTTA</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>RUNGE_KUTTA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Expect to eventually use the enum values defined in the <A HREF="../../traer/physics/Integrator.html" title="class in traer.physics"><CODE>Integrator</CODE></A> class.</I><DD>Public field to supply when setting integrator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFIED_EULER"><!-- --></A><H3>
MODIFIED_EULER</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>MODIFIED_EULER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Expect to eventually use the enum values defined in the <A HREF="../../traer/physics/Integrator.html" title="class in traer.physics"><CODE>Integrator</CODE></A> class.</I><DD>Public field to supply when setting integrator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DRAG"><!-- --></A><H3>
DEFAULT_DRAG</H3>
<PRE>
protected static final float <B>DEFAULT_DRAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.ParticleSystem.DEFAULT_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="particles"><!-- --></A><H3>
particles</H3>
<PRE>
private java.util.List&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&gt; <B>particles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="springs"><!-- --></A><H3>
springs</H3>
<PRE>
private java.util.List&lt;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&gt; <B>springs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attractions"><!-- --></A><H3>
attractions</H3>
<PRE>
private java.util.List&lt;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&gt; <B>attractions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="customForces"><!-- --></A><H3>
customForces</H3>
<PRE>
private java.util.List&lt;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&gt; <B>customForces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uForces"><!-- --></A><H3>
uForces</H3>
<PRE>
private java.util.Map&lt;java.lang.String,<A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics">UniversalForce</A>&gt; <B>uForces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasDeadParticles"><!-- --></A><H3>
hasDeadParticles</H3>
<PRE>
boolean <B>hasDeadParticles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deltaT"><!-- --></A><H3>
deltaT</H3>
<PRE>
private float <B>deltaT</B></PRE>
<DL>
<DD>The time step to use with <A HREF="../../traer/physics/ParticleSystem.html#tick()"><CODE>tick()</CODE></A>; set to 1 by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="integrator"><!-- --></A><H3>
integrator</H3>
<PRE>
private <A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">Integrator</A> <B>integrator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gravity"><!-- --></A><H3>
gravity</H3>
<PRE>
private <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>gravity</B></PRE>
<DL>
<DD>The gravity vector for this ParticleSystem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_GRAVITY"><!-- --></A><H3>
DEFAULT_GRAVITY</H3>
<PRE>
protected static final float <B>DEFAULT_GRAVITY</B></PRE>
<DL>
<DD>The default magnitude for the y-component of gravity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.ParticleSystem.DEFAULT_GRAVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="drag"><!-- --></A><H3>
drag</H3>
<PRE>
private float <B>drag</B></PRE>
<DL>
<DD>The drag magnitude for this ParticleSystem
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleSystem(float, float)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(float&nbsp;g,
                      float&nbsp;somedrag)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParticleSystem(float, float, float, float)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(float&nbsp;gx,
                      float&nbsp;gy,
                      float&nbsp;gz,
                      float&nbsp;somedrag)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParticleSystem()"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nullThrower(java.lang.Object, java.lang.String)"><!-- --></A><H3>
nullThrower</H3>
<PRE>
private static final void <B>nullThrower</B>(java.lang.Object&nbsp;o,
                                      java.lang.String&nbsp;message)
                               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Convenience method for throwing NullPointerExceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to test for null<DD><CODE>message</CODE> - the message to use, if o is null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if o is null, with message</DL>
</DD>
</DL>
<HR>

<A NAME="illegalArgThrower(java.lang.String)"><!-- --></A><H3>
illegalArgThrower</H3>
<PRE>
private static final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>illegalArgThrower</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Convenience method for throwing IllegalArgumentExceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to use
<DT><B>Returns:</B><DD>convenience return type for use with ? : ; operator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - with message</DL>
</DD>
</DL>
<HR>

<A NAME="setDeltaT(float)"><!-- --></A><H3>
setDeltaT</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setDeltaT</B>(float&nbsp;t)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the size of the time step used with <A HREF="../../traer/physics/Integrator.html#step(float)"><CODE>Integrator.step(float)</CODE></A> for this ParticleSystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the time step size
<DT><B>Returns:</B><DD>this ParticleSystem, modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if t<=0</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaT()"><!-- --></A><H3>
getDeltaT</H3>
<PRE>
public final float <B>getDeltaT</B>()</PRE>
<DL>
<DD>Gets the current time step size used with this ParticleSystem's Integrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time step size</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>tick</B>()</PRE>
<DL>
<DD>Advances this ParticleSystem's Integrator by the local time step.  Uses <A HREF="../../traer/physics/ParticleSystem.html#tick(float)"><CODE>tick(float)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this ParticleSystem, post the advance.</DL>
</DD>
</DL>
<HR>

<A NAME="tick(float)"><!-- --></A><H3>
tick</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>tick</B>(float&nbsp;t)</PRE>
<DL>
<DD>Advances this ParticleSystem's Integrator by a user-specified time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the amount of time to advance
<DT><B>Returns:</B><DD>this ParticleSystem, post the advance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if t<=0</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrator(int)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setIntegrator</B>(int&nbsp;integrator)
                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Eventually, this method will be eliminated in favor of <A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator.METHOD)"><CODE>setIntegrator(traer.physics.Integrator.METHOD)</CODE></A>.</I>
<P>
<DD>Sets the integrator for this particle system based on the specified integrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - the int value corresponding to the desired Integrator
<DT><B>Returns:</B><DD>this ParticleSystem, using the specified Integrator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument does not correspond to defined Integrator</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrator(traer.physics.Integrator.METHOD)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setIntegrator</B>(<A HREF="../../traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A>&nbsp;integrator)</PRE>
<DL>
<DD>Sets the integrator for this particle system based on the specified integrator.
 Delegates to <A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(traer.physics.Integrator)"><CODE>setIntegrator(Integrator)</CODE></A> using the factory methods in the Integrator class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - the enum value corresponding to the desired integrator
<DT><B>Returns:</B><DD>this ParticleSystem, using the specified Integrator</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrator(traer.physics.Integrator)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setIntegrator</B>(<A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">Integrator</A>&nbsp;integrator)
                                   throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the integrator for this particle system based on the specified integrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - the desired integrator
<DT><B>Returns:</B><DD>this ParticleSystem, using the specified Integrator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if integrator==null</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float, float, float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setGravity</B>(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z)</PRE>
<DL>
<DD>Sets the x, y, z components of the gravity Vector3D
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component<DD><CODE>y</CODE> - the y component<DD><CODE>z</CODE> - the z component
<DT><B>Returns:</B><DD>this ParticleSystem, gravity = (x,y,z)</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setGravity</B>(float&nbsp;g)</PRE>
<DL>
<DD>Sets gravity with 0,g,0 components.  Delegates to <A HREF="../../traer/physics/ParticleSystem.html#setGravity(float, float, float)"><CODE>setGravity(float, float, float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the y component
<DT><B>Returns:</B><DD>this ParticleSystem, gravity = (0,g,0)</DL>
</DD>
</DL>
<HR>

<A NAME="setDrag(float)"><!-- --></A><H3>
setDrag</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>setDrag</B>(float&nbsp;d)</PRE>
<DL>
<DD>Sets the drag component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the drag factor; positive corresponds to physical drag
<DT><B>Returns:</B><DD>this ParticleSystem, drag modified</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle(float, float, float, float)"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeParticle</B>(float&nbsp;mass,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;z)</PRE>
<DL>
<DD>Makes a Particle in the ParticleSystem, and returns that Particle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - the new Particle mass<DD><CODE>x</CODE> - the x position<DD><CODE>y</CODE> - the y position<DD><CODE>z</CODE> - the z position
<DT><B>Returns:</B><DD>the new Particle</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle()"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeParticle</B>()</PRE>
<DL>
<DD>Makes a Particle with <A HREF="../../traer/physics/Particle.html#DEFAULT_MASS"><CODE>Particle.DEFAULT_MASS</CODE></A> and position=(0,0,0).  Does not delegate to
 <A HREF="../../traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)"><CODE>makeParticle(float, float, float, float)</CODE></A> to avoid the extra Vector3D operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Particle</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle(traer.physics.Particle)"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeParticle</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the custom particle
<DT><B>Returns:</B><DD>p; there are no side-effects to p
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)"><!-- --></A><H3>
makeSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A> <B>makeSpring</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                               <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                               float&nbsp;ks,
                               float&nbsp;d,
                               float&nbsp;r)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)"><!-- --></A><H3>
makeAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>makeAttraction</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                                       <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                                       float&nbsp;k,
                                       float&nbsp;minDistance)
                                throws java.lang.NullPointerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="springs()"><!-- --></A><H3>
springs</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&gt; <B>springs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfSprings()"><!-- --></A><H3>
numberOfSprings</H3>
<PRE>
public final int <B>numberOfSprings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpring(int)"><!-- --></A><H3>
getSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A> <B>getSpring</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(int)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A> <B>removeSpring</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(traer.physics.Spring)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>removeSpring</B>(<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attractions()"><!-- --></A><H3>
attractions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&gt; <B>attractions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfAttractions()"><!-- --></A><H3>
numberOfAttractions</H3>
<PRE>
public final int <B>numberOfAttractions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttraction(int)"><!-- --></A><H3>
getAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>getAttraction</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttraction(int)"><!-- --></A><H3>
removeAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>removeAttraction</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttraction(traer.physics.Attraction)"><!-- --></A><H3>
removeAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>removeAttraction</B>(<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="customForces()"><!-- --></A><H3>
customForces</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&gt; <B>customForces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomForce(traer.physics.AbstractForce)"><!-- --></A><H3>
addCustomForce</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>addCustomForce</B>(<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfCustomForces()"><!-- --></A><H3>
numberOfCustomForces</H3>
<PRE>
public final int <B>numberOfCustomForces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomForce(int)"><!-- --></A><H3>
getCustomForce</H3>
<PRE>
public final <A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A> <B>getCustomForce</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomForce(int)"><!-- --></A><H3>
removeCustomForce</H3>
<PRE>
public final <A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A> <B>removeCustomForce</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomForce(traer.physics.AbstractForce)"><!-- --></A><H3>
removeCustomForce</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>removeCustomForce</B>(<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyForces()"><!-- --></A><H3>
applyForces</H3>
<PRE>
protected final void <B>applyForces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearForces()"><!-- --></A><H3>
clearForces</H3>
<PRE>
protected final void <B>clearForces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="particles()"><!-- --></A><H3>
particles</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&gt; <B>particles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfParticles()"><!-- --></A><H3>
numberOfParticles</H3>
<PRE>
public final int <B>numberOfParticles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle(int)"><!-- --></A><H3>
getParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>getParticle</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(traer.physics.Particle)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A> <B>removeParticle</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
