<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:43 EST 2010 -->
<TITLE>
Particle (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Particle (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/Particle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Particle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class Particle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.Particle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Particle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Class for representing a Particle; contains the Particle's position, velocity, and the force on the Particle as Vector3Ds.
 The Particle also has a mass, and a fixed vs free state.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Traer Bernstein, Carl Pearson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#age">age</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The age of the Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#dead">dead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#DEFAULT_MASS">DEFAULT_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mass for the no-argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#fixed">fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this Particle is fixed; initially set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#force">force</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vector3D force on the Particle; automatically allocated on creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#mass">mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Particle mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vector3D position of the Particle; automatically allocated to 0,0,0 on creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#velocity">velocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vector3D velocity of the Particle; automatically allocated to 0,0,0 on creation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#Particle()">Particle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Particle with DEFAULT_MASS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#Particle(float)">Particle</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Particle with mass m.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#addForce(traer.physics.Vector3D)">addForce</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;added)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the force on the Particle by adding the extra force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#age()">age</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the age of the Particle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#clearForce()">clearForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the force on the Particle using <A HREF="../../traer/physics/Vector3D.html#clear()"><CODE>Vector3D.clear()</CODE></A>, then returns the Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#distanceTo(traer.physics.Particle)">distanceTo</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between this Particle and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#force()">force</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Vector3D force on the Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fixed state - returns true if the Particle is fixed, false if not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#isFree()">isFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the free state - returns false if the Particle is fixed, true if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#makeFixed()">makeFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes the Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#makeFree()">makeFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#mass()">mass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Particle mass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets age=0, dead=false, clears the position, velocity, force Vector3Ds, and mass = DEFAULT_MASS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#setFixed(boolean)">setFixed</A></B>(boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Particles fixity state to fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#setMass(float)">setMass</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Particle mass to m and return the Particle; m must be > 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Particle.html#velocity()">velocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MASS"><!-- --></A><H3>
DEFAULT_MASS</H3>
<PRE>
public static final float <B>DEFAULT_MASS</B></PRE>
<DL>
<DD>The default mass for the no-argument constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.Particle.DEFAULT_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fixed"><!-- --></A><H3>
fixed</H3>
<PRE>
protected boolean <B>fixed</B></PRE>
<DL>
<DD>Whether or not this Particle is fixed; initially set to false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>position</B></PRE>
<DL>
<DD>The Vector3D position of the Particle; automatically allocated to 0,0,0 on creation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="velocity"><!-- --></A><H3>
velocity</H3>
<PRE>
protected <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>velocity</B></PRE>
<DL>
<DD>The Vector3D velocity of the Particle; automatically allocated to 0,0,0 on creation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mass"><!-- --></A><H3>
mass</H3>
<PRE>
private float <B>mass</B></PRE>
<DL>
<DD>The Particle mass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="force"><!-- --></A><H3>
force</H3>
<PRE>
<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>force</B></PRE>
<DL>
<DD>The Vector3D force on the Particle; automatically allocated on creation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="age"><!-- --></A><H3>
age</H3>
<PRE>
protected float <B>age</B></PRE>
<DL>
<DD>The age of the Particle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dead"><!-- --></A><H3>
dead</H3>
<PRE>
protected boolean <B>dead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Particle(float)"><!-- --></A><H3>
Particle</H3>
<PRE>
public <B>Particle</B>(float&nbsp;m)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a Particle with mass m.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the desired mass; may not be <= 0
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - via setMass(m) if m<=0</DL>
</DL>
<HR>

<A NAME="Particle()"><!-- --></A><H3>
Particle</H3>
<PRE>
public <B>Particle</B>()</PRE>
<DL>
<DD>Create a Particle with DEFAULT_MASS.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distanceTo(traer.physics.Particle)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public final float <B>distanceTo</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)
                       throws java.lang.NullPointerException</PRE>
<DL>
<DD>Calculates the distance between this Particle and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other Particle
<DT><B>Returns:</B><DD>the distance between the two Particles
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p == null</DL>
</DD>
</DL>
<HR>

<A NAME="makeFixed()"><!-- --></A><H3>
makeFixed</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeFixed</B>()</PRE>
<DL>
<DD>Fixes the Particle.  Delegates to <A HREF="../../traer/physics/Particle.html#setFixed(boolean)"><CODE>setFixed(boolean)</CODE></A> with a true argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Particle, modified</DL>
</DD>
</DL>
<HR>

<A NAME="makeFree()"><!-- --></A><H3>
makeFree</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeFree</B>()</PRE>
<DL>
<DD>Frees the Particle.  Delegates to <A HREF="../../traer/physics/Particle.html#setFixed(boolean)"><CODE>setFixed(boolean)</CODE></A> with a false argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Particle, modified</DL>
</DD>
</DL>
<HR>

<A NAME="setFixed(boolean)"><!-- --></A><H3>
setFixed</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>setFixed</B>(boolean&nbsp;fixed)</PRE>
<DL>
<DD>Sets the Particles fixity state to fixed.  Has the side-effect of clearing the velocity if fixed==true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixed</CODE> - the new fixity state
<DT><B>Returns:</B><DD>this Particle modified</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
public final boolean <B>isFixed</B>()</PRE>
<DL>
<DD>Get the fixed state - returns true if the Particle is fixed, false if not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed state</DL>
</DD>
</DL>
<HR>

<A NAME="isFree()"><!-- --></A><H3>
isFree</H3>
<PRE>
public final boolean <B>isFree</B>()</PRE>
<DL>
<DD>Get the free state - returns false if the Particle is fixed, true if not.  Essentially, !<A HREF="../../traer/physics/Particle.html#isFixed()"><CODE>isFixed()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed state</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>position</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="velocity()"><!-- --></A><H3>
velocity</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>velocity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mass()"><!-- --></A><H3>
mass</H3>
<PRE>
public final float <B>mass</B>()</PRE>
<DL>
<DD>Get the Particle mass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mass; always > 0</DL>
</DD>
</DL>
<HR>

<A NAME="setMass(float)"><!-- --></A><H3>
setMass</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>setMass</B>(float&nbsp;m)</PRE>
<DL>
<DD>Sets the Particle mass to m and return the Particle; m must be > 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the new mass; must be > 0.
<DT><B>Returns:</B><DD>this Particle, mass updated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if m<=0</DL>
</DD>
</DL>
<HR>

<A NAME="force()"><!-- --></A><H3>
force</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>force</B>()</PRE>
<DL>
<DD>Gets the Vector3D force on the Particle.  Using this to clear the force is deprecated; use <A HREF="../../traer/physics/Particle.html#clearForce()"><CODE>clearForce()</CODE></A> instead.
 Using this to add force is deprecated; use <A HREF="../../traer/physics/Particle.html#addForce(traer.physics.Vector3D)"><CODE>addForce(Vector3D)</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the force on the Particle</DL>
</DD>
</DL>
<HR>

<A NAME="addForce(traer.physics.Vector3D)"><!-- --></A><H3>
addForce</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>addForce</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;added)</PRE>
<DL>
<DD>Updates the force on the Particle by adding the extra force.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>added</CODE> - the force to add to the current Particle force
<DT><B>Returns:</B><DD>this Particle, force updated
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - via <A HREF="../../traer/physics/Vector3D.html#add(traer.physics.Vector3D)"><CODE>Vector3D.add(Vector3D)</CODE></A> if added==null</DL>
</DD>
</DL>
<HR>

<A NAME="clearForce()"><!-- --></A><H3>
clearForce</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>clearForce</B>()</PRE>
<DL>
<DD>Clears the force on the Particle using <A HREF="../../traer/physics/Vector3D.html#clear()"><CODE>Vector3D.clear()</CODE></A>, then returns the Particle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Particle, updated.</DL>
</DD>
</DL>
<HR>

<A NAME="age()"><!-- --></A><H3>
age</H3>
<PRE>
public final float <B>age</B>()</PRE>
<DL>
<DD>Gets the age of the Particle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Particle age</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>reset</B>()</PRE>
<DL>
<DD>Sets age=0, dead=false, clears the position, velocity, force Vector3Ds, and mass = DEFAULT_MASS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reset Particle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/Particle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Particle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
