<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:43 EST 2010 -->
<TITLE>
SettlingRungeKuttaIntegrator (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettlingRungeKuttaIntegrator (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/SettlingRungeKuttaIntegrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SettlingRungeKuttaIntegrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_traer.physics.Integrator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class SettlingRungeKuttaIntegrator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">traer.physics.Integrator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">traer.physics.RungeKuttaIntegrator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.SettlingRungeKuttaIntegrator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SettlingRungeKuttaIntegrator</B><DT>extends <A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_traer.physics.Integrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class traer.physics.<A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">Integrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/Integrator.METHOD.html" title="enum in traer.physics">Integrator.METHOD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/SettlingRungeKuttaIntegrator.html#DEFAULT_SETTLING_AGE">DEFAULT_SETTLING_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/SettlingRungeKuttaIntegrator.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/SettlingRungeKuttaIntegrator.html#settlingAge">settlingAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_traer.physics.RungeKuttaIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class traer.physics.<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/RungeKuttaIntegrator.html#k1Forces">k1Forces</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k1Velocities">k1Velocities</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k2Forces">k2Forces</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k2Velocities">k2Velocities</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k3Forces">k3Forces</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k3Velocities">k3Velocities</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k4Forces">k4Forces</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#k4Velocities">k4Velocities</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#originalPositions">originalPositions</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#originalVelocities">originalVelocities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_traer.physics.Integrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class traer.physics.<A HREF="../../traer/physics/Integrator.html" title="class in traer.physics">Integrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/Integrator.html#s">s</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/SettlingRungeKuttaIntegrator.html#SettlingRungeKuttaIntegrator(traer.physics.ParticleSystem)">SettlingRungeKuttaIntegrator</A></B>(<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/SettlingRungeKuttaIntegrator.html#SettlingRungeKuttaIntegrator(traer.physics.ParticleSystem, int)">SettlingRungeKuttaIntegrator</A></B>(<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>&nbsp;s,
                             int&nbsp;settlingAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/Function.html" title="class in traer.physics">Function</A>&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/SettlingRungeKuttaIntegrator.html#updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)">updater</A></B>(java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k1Forces,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k1Velocities,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k2Forces,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k2Velocities,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k3Forces,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k3Velocities,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k4Forces,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k4Velocities,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;originalPositions,
        java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;originalVelocities,
        float&nbsp;deltaT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_traer.physics.RungeKuttaIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class traer.physics.<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/RungeKuttaIntegrator.html#allocateParticles()">allocateParticles</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#kApplier(java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)">kApplier</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#kFunctor(java.util.Map, java.util.Map)">kFunctor</A>, <A HREF="../../traer/physics/RungeKuttaIntegrator.html#step(float)">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SETTLING_AGE"><!-- --></A><H3>
DEFAULT_SETTLING_AGE</H3>
<PRE>
public static final int <B>DEFAULT_SETTLING_AGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.SettlingRungeKuttaIntegrator.DEFAULT_SETTLING_AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="settlingAge"><!-- --></A><H3>
settlingAge</H3>
<PRE>
private final int <B>settlingAge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
private final float <B>epsilon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.SettlingRungeKuttaIntegrator.epsilon">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SettlingRungeKuttaIntegrator(traer.physics.ParticleSystem, int)"><!-- --></A><H3>
SettlingRungeKuttaIntegrator</H3>
<PRE>
public <B>SettlingRungeKuttaIntegrator</B>(<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>&nbsp;s,
                                    int&nbsp;settlingAge)</PRE>
<DL>
</DL>
<HR>

<A NAME="SettlingRungeKuttaIntegrator(traer.physics.ParticleSystem)"><!-- --></A><H3>
SettlingRungeKuttaIntegrator</H3>
<PRE>
public <B>SettlingRungeKuttaIntegrator</B>(<A HREF="../../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)"><!-- --></A><H3>
updater</H3>
<PRE>
protected <A HREF="../../traer/physics/Function.html" title="class in traer.physics">Function</A>&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,?&gt; <B>updater</B>(java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k1Forces,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k1Velocities,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k2Forces,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k2Velocities,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k3Forces,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k3Velocities,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k4Forces,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;k4Velocities,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;originalPositions,
                                       java.util.Map&lt;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>,<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&gt;&nbsp;originalVelocities,
                                       float&nbsp;deltaT)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../traer/physics/RungeKuttaIntegrator.html#updater(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, float)">updater</A></CODE> in class <CODE><A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics">RungeKuttaIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/SettlingRungeKuttaIntegrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SettlingRungeKuttaIntegrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_traer.physics.Integrator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
