<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:43 EST 2010 -->
<TITLE>
TwoBodyForce (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoBodyForce (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/TwoBodyForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoBodyForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class TwoBodyForce</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">traer.physics.AbstractForce</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics">traer.physics.TargettedForce</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.TwoBodyForce</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>, <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TwoBodyForce</B><DT>extends <A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics">TargettedForce</A></DL>
</PRE>

<P>
TwoBodyForce is <A HREF="../../traer/physics/Force.html" title="interface in traer.physics"><CODE>Force</CODE></A> between two specified <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s, which extends <A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics"><CODE>TargettedForce</CODE></A> and simplifies implementation of custom Forces.
 <p>
 A TwoBodyForce deals with all of the mechanics of getting at the two "ends" of Force and reduces the details of what a user needs to specify down to creating
 the force <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics"><CODE>Vector3D</CODE></A>s that act on the ends.  If the forces are of the standard equal-and-opposite variety, only the force on
 one end needs to be provided.
 <p>
 Example uses of this framework can be seen in the <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics"><CODE>Attraction</CODE></A> and <A HREF="../../traer/physics/Spring.html" title="class in traer.physics"><CODE>Spring</CODE></A> classes,
 which only both with the actual calculation of their respective forces.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carl Pearson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#oneEnd">oneEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> in the intertwined pair; classes extending this one should use <A HREF="../../traer/physics/TwoBodyForce.html#getOneEnd()"><CODE>getOneEnd()</CODE></A>
 to access it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd">theOtherEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Other <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> in the intertwined pair</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#TwoBodyForce(traer.physics.Particle, traer.physics.Particle)">TwoBodyForce</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;oneEnd,
             <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;theOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the two specified end <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this Force to <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> and <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>, which modifies their <A HREF="../../traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#directSetOneEnd(traer.physics.Particle)">directSetOneEnd</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private setter method; only to be used when <code>p!=null</code> is already known</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#directSetTheOtherEnd(traer.physics.Particle)">directSetTheOtherEnd</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private setter method; only to be used when <code>p!=null</code> is already known</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#equalAndOpposite(traer.physics.Vector3D)">equalAndOpposite</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method when the forces to be applied are equal and opposite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#forcePair()">forcePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method which must be overridden implementing classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#getOneEnd()">getOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#getTheOtherEnd()">getTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#setOneEnd(traer.physics.Particle)">setOneEnd</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> to <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#setTheOtherEnd(traer.physics.Particle)">setTheOtherEnd</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A> to <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#specifyBoth(traer.physics.Vector3D, traer.physics.Vector3D)">specifyBoth</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
            <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> from two not necessarily equal and opposite forces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#thrower(traer.physics.Particle, traer.physics.Particle)">thrower</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;oneEnd,
        <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;theOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local convenience method for throwing NullPointerExceptions for Particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#thrower(java.lang.String)">thrower</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for throwing NullPointerExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the AbstractForce methods to return a TwoBodyForce instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the AbstractForce methods to return a TwoBodyForce instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.html#turnOn(boolean)">turnOn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the AbstractForce methods to return a TwoBodyForce instead.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_traer.physics.TargettedForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class traer.physics.<A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics">TargettedForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/TargettedForce.html#apply(traer.physics.Particle)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_traer.physics.AbstractForce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class traer.physics.<A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../traer/physics/AbstractForce.html#isOff()">isOff</A>, <A HREF="../../traer/physics/AbstractForce.html#isOn()">isOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="oneEnd"><!-- --></A><H3>
oneEnd</H3>
<PRE>
private <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>oneEnd</B></PRE>
<DL>
<DD>One <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> in the intertwined pair; classes extending this one should use <A HREF="../../traer/physics/TwoBodyForce.html#getOneEnd()"><CODE>getOneEnd()</CODE></A>
 to access it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theOtherEnd"><!-- --></A><H3>
theOtherEnd</H3>
<PRE>
private <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>theOtherEnd</B></PRE>
<DL>
<DD>The Other <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> in the intertwined pair
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoBodyForce(traer.physics.Particle, traer.physics.Particle)"><!-- --></A><H3>
TwoBodyForce</H3>
<PRE>
protected <B>TwoBodyForce</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;oneEnd,
                       <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;theOtherEnd)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Constructor with the two specified end <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s.  Turns on by default.  Neither <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> is
 mutated by this operation, though later use of the <A HREF="../../traer/physics/TwoBodyForce.html#apply()"><CODE>apply()</CODE></A> method will mutate the <A HREF="../../traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> vector.
 <p>
 For Developers: the <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>s are null-checked, then delegated to the <A HREF="../../traer/physics/TwoBodyForce.html#directSetOneEnd(traer.physics.Particle)"><CODE>directSetOneEnd(Particle)</CODE></A> and <A HREF="../../traer/physics/TwoBodyForce.html#directSetTheOtherEnd(traer.physics.Particle)"><CODE>directSetTheOtherEnd(Particle)</CODE></A> methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oneEnd</CODE> - the one end <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>, cannot be null<DD><CODE>theOtherEnd</CODE> - the other end <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A>, cannot be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A><code> ==null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOneEnd(traer.physics.Particle)"><!-- --></A><H3>
setOneEnd</H3>
<PRE>
protected <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>setOneEnd</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)
                          throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> to <code>p</code>.
 <p>
 For developers: delegates to <A HREF="../../traer/physics/TwoBodyForce.html#directSetOneEnd(traer.physics.Particle)"><CODE>directSetOneEnd(Particle)</CODE></A> after checking <code>p!=null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - one desired end of this Force; cannot be null
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>p==null</code></DL>
</DD>
</DL>
<HR>

<A NAME="directSetOneEnd(traer.physics.Particle)"><!-- --></A><H3>
directSetOneEnd</H3>
<PRE>
private <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>directSetOneEnd</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD>Private setter method; only to be used when <code>p!=null</code> is already known
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getOneEnd()"><!-- --></A><H3>
getOneEnd</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>getOneEnd</B>()</PRE>
<DL>
<DD>Gets <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A>.  Mutating this <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> is permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTheOtherEnd(traer.physics.Particle)"><!-- --></A><H3>
setTheOtherEnd</H3>
<PRE>
protected <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>setTheOtherEnd</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)
                               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A> to <code>p</code>.
 <p>
 For developers: delegates to <A HREF="../../traer/physics/TwoBodyForce.html#directSetTheOtherEnd(traer.physics.Particle)"><CODE>directSetTheOtherEnd(Particle)</CODE></A> after checking <code>p!=null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other desire end of this Force; cannot be null.
<DT><B>Returns:</B><DD>this TwoBodyForce
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if Particle p is null</DL>
</DD>
</DL>
<HR>

<A NAME="directSetTheOtherEnd(traer.physics.Particle)"><!-- --></A><H3>
directSetTheOtherEnd</H3>
<PRE>
private <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>directSetTheOtherEnd</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD>Private setter method; only to be used when <code>p!=null</code> is already known
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getTheOtherEnd()"><!-- --></A><H3>
getTheOtherEnd</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>getTheOtherEnd</B>()</PRE>
<DL>
<DD>Gets <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>.  Mutating this <A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><CODE>Particle</CODE></A> is permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>apply</B>()</PRE>
<DL>
<DD>Applies this Force to <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> and <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>, which modifies their <A HREF="../../traer/physics/Particle.html#force"><CODE>Particle.force</CODE></A> values.
 <p>
 Users extending this class to create custom Forces need only implement
 <A HREF="../../traer/physics/TwoBodyForce.html#forcePair()"><CODE>forcePair()</CODE></A>, taking advantage of the static packaging method <A HREF="../../traer/physics/TwoBodyForce.html#equalAndOpposite(traer.physics.Vector3D)"><CODE>equalAndOpposite(Vector3D)</CODE></A>
 or <A HREF="../../traer/physics/TwoBodyForce.html#specifyBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><CODE>specifyBoth(Vector3D, Vector3D)</CODE></A> to create the <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="forcePair()"><!-- --></A><H3>
forcePair</H3>
<PRE>
protected abstract <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A> <B>forcePair</B>()</PRE>
<DL>
<DD>This is the method which must be overridden implementing classes.  Static methods for
 constructing a <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> are provided within this class: <A HREF="../../traer/physics/TwoBodyForce.html#equalAndOpposite(traer.physics.Vector3D)"><CODE>equalAndOpposite(Vector3D)</CODE></A>
 or <A HREF="../../traer/physics/TwoBodyForce.html#specifyBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><CODE>specifyBoth(Vector3D, Vector3D)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> specifying the forces to apply to <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A> and <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="specifyBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
specifyBoth</H3>
<PRE>
protected static <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A> <B>specifyBoth</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
                                                    <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)
                                             throws java.lang.NullPointerException</PRE>
<DL>
<DD>This method creates a <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><CODE>TwoBodyForce.ForcePair</CODE></A> from two not necessarily equal and opposite forces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force to be applied to <A HREF="../../traer/physics/TwoBodyForce.html#oneEnd"><CODE>oneEnd</CODE></A><DD><CODE>forceOnTheOtherEnd</CODE> - the force to be applied to <A HREF="../../traer/physics/TwoBodyForce.html#theOtherEnd"><CODE>theOtherEnd</CODE></A>
<DT><B>Returns:</B><DD>the appropriate ForcePair
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics"><CODE>Vector3D</CODE></A><code>==null</code></DL>
</DD>
</DL>
<HR>

<A NAME="equalAndOpposite(traer.physics.Vector3D)"><!-- --></A><H3>
equalAndOpposite</H3>
<PRE>
protected static <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A> <B>equalAndOpposite</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)
                                                  throws java.lang.NullPointerException</PRE>
<DL>
<DD>Use this method when the forces to be applied are equal and opposite.  Only the force on oneEnd needs to be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force on oneEnd
<DT><B>Returns:</B><DD>the ForcePair
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if forceOnOneEnd is null</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>turnOff</B>()</PRE>
<DL>
<DD>Overrides the AbstractForce methods to return a TwoBodyForce instead.  Delegates to the local <A HREF="../../traer/physics/TwoBodyForce.html#turnOn(boolean)"><CODE>turnOn(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#turnOff()">turnOff</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../traer/physics/AbstractForce.html#turnOff()">turnOff</A></CODE> in class <CODE><A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this TwoBodyForce</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn()"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>turnOn</B>()</PRE>
<DL>
<DD>Overrides the AbstractForce methods to return a TwoBodyForce instead.  Delegates to the local <A HREF="../../traer/physics/TwoBodyForce.html#turnOn(boolean)"><CODE>turnOn(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#turnOn()">turnOn</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../traer/physics/AbstractForce.html#turnOn()">turnOn</A></CODE> in class <CODE><A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this TwoBodyForce</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn(boolean)"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>turnOn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Overrides the AbstractForce methods to return a TwoBodyForce instead.  Delegates to <A HREF="../../traer/physics/AbstractForce.html#turnOn(boolean)"><CODE>AbstractForce.turnOn(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/physics/Force.html#turnOn(boolean)">turnOn</A></CODE> in interface <CODE><A HREF="../../traer/physics/Force.html" title="interface in traer.physics">Force</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../traer/physics/AbstractForce.html#turnOn(boolean)">turnOn</A></CODE> in class <CODE><A HREF="../../traer/physics/AbstractForce.html" title="class in traer.physics">AbstractForce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the state to set the Force in.
<DT><B>Returns:</B><DD>this TwoBodyForce</DL>
</DD>
</DL>
<HR>

<A NAME="thrower(traer.physics.Particle, traer.physics.Particle)"><!-- --></A><H3>
thrower</H3>
<PRE>
private static boolean <B>thrower</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;oneEnd,
                               <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;theOtherEnd)</PRE>
<DL>
<DD>Local convenience method for throwing NullPointerExceptions for Particles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneEnd</CODE> - one Particle to check<DD><CODE>theOtherEnd</CODE> - the other Particle to check
<DT><B>Returns:</B><DD>true if no exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="thrower(java.lang.String)"><!-- --></A><H3>
thrower</H3>
<PRE>
private static <A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A> <B>thrower</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Convenience method for throwing NullPointerExceptions.  Return type specified to allow use in ternary (?:) expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message in the resulting NullPointerException
<DT><B>Returns:</B><DD>nothing; return type simply for syntax compatibility with ternary expressions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/TargettedForce.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/TwoBodyForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoBodyForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
