<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:44 EST 2010 -->
<TITLE>
TwoBodyForce.ForcePair (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoBodyForce.ForcePair (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/TwoBodyForce.ForcePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoBodyForce.ForcePair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class TwoBodyForce.ForcePair</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.TwoBodyForce.ForcePair</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics">TwoBodyForce</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>TwoBodyForce.ForcePair</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class wraps Vector3D forces to apply to the two ends of this TwoBodyForce.
 <p>
 For the especially memory conscious, the ForcePair fields can be manipulated directly;
 use the <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#updateBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><CODE>updateBoth(Vector3D, Vector3D)</CODE></A> or <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#updateEqualAndOpposite(traer.physics.Vector3D)"><CODE>updateEqualAndOpposite(Vector3D)</CODE></A> or use the getters and manipulate the
 Vector3Ds directly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carl Pearson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#equalAndOpposite">equalAndOpposite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a ForcePair is equal and opposite; set permanently at instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#forceOnOneEnd">forceOnOneEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vector3D representation of the force on the oneEnd Particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#forceOnTheOtherEnd">forceOnTheOtherEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vector3D representation of the force on the otherEnd Particle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#TwoBodyForce.ForcePair(traer.physics.Vector3D)">TwoBodyForce.ForcePair</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the equal-and-opposite case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#TwoBodyForce.ForcePair(traer.physics.Vector3D, traer.physics.Vector3D)">TwoBodyForce.ForcePair</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
                       <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the not equal-and-opposite case.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#forceOnOneEnd()">forceOnOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the force on oneEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#forceOnTheOtherEnd()">forceOnTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the force on theOtherEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#thrower(java.lang.String)">thrower</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#thrower(traer.physics.Vector3D, traer.physics.Vector3D)">thrower</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
        <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#updateBoth(traer.physics.Vector3D, traer.physics.Vector3D)">updateBoth</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
           <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the force for both ends according to the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/TwoBodyForce.ForcePair.html#updateEqualAndOpposite(traer.physics.Vector3D)">updateEqualAndOpposite</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the force on oneEnd according to forceOnOneEnd argument, and the force on theOtherEnd as equal and opposite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forceOnOneEnd"><!-- --></A><H3>
forceOnOneEnd</H3>
<PRE>
private <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>forceOnOneEnd</B></PRE>
<DL>
<DD>The Vector3D representation of the force on the oneEnd Particle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceOnTheOtherEnd"><!-- --></A><H3>
forceOnTheOtherEnd</H3>
<PRE>
private <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>forceOnTheOtherEnd</B></PRE>
<DL>
<DD>The Vector3D representation of the force on the otherEnd Particle.  This is null in the case of ForcePair created as equal
 and opposite.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equalAndOpposite"><!-- --></A><H3>
equalAndOpposite</H3>
<PRE>
private final boolean <B>equalAndOpposite</B></PRE>
<DL>
<DD>Whether or not a ForcePair is equal and opposite; set permanently at instantiation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoBodyForce.ForcePair(traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
TwoBodyForce.ForcePair</H3>
<PRE>
private <B>TwoBodyForce.ForcePair</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
                               <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)</PRE>
<DL>
<DD>Constructor for the not equal-and-opposite case.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force on the oneEnd particle; cannot be null<DD><CODE>forceOnTheOtherEnd</CODE> - the force on the otherEnd particle; cannot be null</DL>
</DL>
<HR>

<A NAME="TwoBodyForce.ForcePair(traer.physics.Vector3D)"><!-- --></A><H3>
TwoBodyForce.ForcePair</H3>
<PRE>
private <B>TwoBodyForce.ForcePair</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)</PRE>
<DL>
<DD>Constructor for the equal-and-opposite case.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force on the oneEnd particle; cannot be null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forceOnOneEnd()"><!-- --></A><H3>
forceOnOneEnd</H3>
<PRE>
protected <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>forceOnOneEnd</B>()</PRE>
<DL>
<DD>Gets the force on oneEnd.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the force on oneEnd</DL>
</DD>
</DL>
<HR>

<A NAME="forceOnTheOtherEnd()"><!-- --></A><H3>
forceOnTheOtherEnd</H3>
<PRE>
protected <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>forceOnTheOtherEnd</B>()</PRE>
<DL>
<DD>Gets the force on theOtherEnd.  Changing this Vector3D will not mutate the forceOnOneEnd, even in the equal-and-opposite case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the force on theOtherEnd</DL>
</DD>
</DL>
<HR>

<A NAME="updateEqualAndOpposite(traer.physics.Vector3D)"><!-- --></A><H3>
updateEqualAndOpposite</H3>
<PRE>
protected <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A> <B>updateEqualAndOpposite</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd)
                                                 throws java.lang.NullPointerException,
                                                        java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the force on oneEnd according to forceOnOneEnd argument, and the force on theOtherEnd as equal and opposite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force on oneEnd
<DT><B>Returns:</B><DD>this ForcePair, modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if forceOnOneEnd is null
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBoth(traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
updateBoth</H3>
<PRE>
protected <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A> <B>updateBoth</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
                                            <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)
                                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Updates the force for both ends according to the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceOnOneEnd</CODE> - the force on oneEnd Particle<DD><CODE>forceOnTheOtherEnd</CODE> - the force on theOtherEnd Particle
<DT><B>Returns:</B><DD>this ForcePair, modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="thrower(traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
thrower</H3>
<PRE>
private static void <B>thrower</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnOneEnd,
                            <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;forceOnTheOtherEnd)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thrower(java.lang.String)"><!-- --></A><H3>
thrower</H3>
<PRE>
private static <A HREF="../../traer/physics/TwoBodyForce.ForcePair.html" title="class in traer.physics">TwoBodyForce.ForcePair</A> <B>thrower</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/TwoBodyForce.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/TwoBodyForce.ForcePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoBodyForce.ForcePair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
