<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jan 31 15:18:44 EST 2010 -->
<TITLE>
Vector3D (Javadocs: Physics)
</TITLE>

<META NAME="date" CONTENT="2010-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D (Javadocs: Physics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/Vector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
traer.physics</FONT>
<BR>
Class Vector3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.Vector3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector3D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Vector3D class used for representing 3D vectors and the operations on them.  Most operations change the underlying
 Vector3D.  So if v1 = (1,1,1) = v2, after adding (0,0,1) to v1 via <A HREF="../../traer/physics/Vector3D.html#add(float, float, float)"><CODE>add(float, float, float)</CODE></A>, v1 != v2.  The one exception
 is the <A HREF="../../traer/physics/Vector3D.html#cross(traer.physics.Vector3D)"><CODE>cross(Vector3D)</CODE></A> method, which always returns a new Vector3D.  Also, none of the operations alter their parameters, except in self-referential
 conditions (e.g., <code>Vector3D.add(v1,v2,v1)</code> modifies v1).
 <p>
 The methods in the class are designed to allow "chaining"; given a Vector3D v1, it could be used as:
 <code>
 v1.add(1,2,3);<br>
 v1.add(3,2,1);<br>
 v1.multiplyBy(2);<br>
 </code>
 However, because the class is designed to allow chaining, those operations can also be done as:<br>
 <code>
 v1.add(1,2,3).add(3,2,1).multiplyBy(2);<br>
 </code>
 <p>
 Of course, standard mathematical order-of-operations applies, so<br>
 <code>
 v1.add(1,2,3).add(3,2,1).multiplyBy(2) == v1.add(3,2,1).add(1,2,3).multiplyBy(2)<br> 
 v1.add(1,2,3).add(3,2,1).multiplyBy(2) != v1.multiplyBy(2).add(1,2,3).add(3,2,1)<br> 
 </code>
 <p>
 Finally, most of the methods throw NullPointerException if provided a null argument instead of Vector3D argument.  Setting the null
 Vector3D to (0,0,0) was considered as an alternative, but seemed likely to cause bugs in use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Traer Bernstein, Carl Pearson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z component</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#Vector3D()">Vector3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a (0,0,0) Vector3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#Vector3D(float, float, float)">Vector3D</A></B>(float&nbsp;X,
         float&nbsp;Y,
         float&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Vector3D with supplied x, y, z components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#Vector3D(traer.physics.Vector3D)">Vector3D</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Vector3D copied from the supplied Vector3D</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#add(float, float, float)">add</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the arguments to this vector's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#add(traer.physics.Vector3D)">add</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the argument Vector3D's components to this Vector3D's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#add(traer.physics.Vector3D, traer.physics.Vector3D)">add</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
    <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Vector3D from v1+v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#add(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)">add</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
    <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2,
    <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns v1+v2 in target, or a new Vector3D if target is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a copy of this Vector3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#copy(traer.physics.Vector3D)">copy</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the provided Vector3D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#cross(traer.physics.Vector3D)">cross</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Vector3D from this x p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#distanceSquaredTo(traer.physics.Vector3D)">distanceSquaredTo</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../traer/physics/Vector3D.html#distanceTo(traer.physics.Vector3D)"><CODE>distanceTo(Vector3D)</CODE></A>, only squared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#distanceTo(float, float, float)">distanceTo</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#distanceTo(traer.physics.Vector3D)">distanceTo</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between the tip of this Vector3D and that of p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#dot(traer.physics.Vector3D)">dot</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#equals(traer.physics.Vector3D)">equals</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equals method given another Vector3D; called from <A HREF="../../traer/physics/Vector3D.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#floor(float)">floor</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The opposite of <A HREF="../../traer/physics/Vector3D.html#limit(float)"><CODE>limit(float)</CODE></A>: puts a lower bound on the length of <code>f</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this Vector3D is the zero vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#length(float)">length</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#lengthSquared()">lengthSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#limit(float)">limit</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits the length of this Vector3D to <code>f</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#multiplyBy(float)">multiplyBy</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each component by <code>f</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#multiplyBy(traer.physics.Vector3D, float)">multiplyBy</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
           float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Vector3D from v, by copying it and multiplying each of its components by f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#multiplyBy(traer.physics.Vector3D, float, traer.physics.Vector3D)">multiplyBy</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
           float&nbsp;f,
           <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of v*f in target, or creates a new Vector3D if target==null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Vector3Ds length to one by appropriately scaling x, y, and z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#of()">of</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of <A HREF="../../traer/physics/Vector3D.html#of(float, float, float)"><CODE>of(float, float, float)</CODE></A> for zero vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#of(float, float, float)">of</A></B>(float&nbsp;X,
   float&nbsp;Y,
   float&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static constructor; convenience method for chaining calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#projectOnto(traer.physics.Vector3D)">projectOnto</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects this Vector3D onto another Vector3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#set(float, float, float)">set</A></B>(float&nbsp;X,
    float&nbsp;Y,
    float&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#set(traer.physics.Vector3D)">set</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Vector3D components to those of another Vector3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#setX(float)">setX</A></B>(float&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x component and return this Vector3D after modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#setY(float)">setY</A></B>(float&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y component and return this Vector3D after modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#setZ(float)">setZ</A></B>(float&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the z component and return this Vector3D after modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#subtract(float, float, float)">subtract</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract the arguments from this vector's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#subtract(traer.physics.Vector3D)">subtract</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract the argument from this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#subtract(traer.physics.Vector3D, traer.physics.Vector3D)">subtract</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
         <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Vector3D, v1 - v2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#subtract(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)">subtract</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
         <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2,
         <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns v1-v2 in target, or a new Vector3D if target is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#thrower(java.lang.String)">thrower</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a NullPointerException with the provided message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#thrower(traer.physics.Vector3D, java.lang.String)">thrower</A></B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#x()">x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#y()">y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/Vector3D.html#z()">z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the z component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
private float <B>x</B></PRE>
<DL>
<DD>The x component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
private float <B>y</B></PRE>
<DL>
<DD>The y component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
private float <B>z</B></PRE>
<DL>
<DD>The z component
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector3D(float, float, float)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</PRE>
<DL>
<DD>Construct a Vector3D with supplied x, y, z components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the x component<DD><CODE>Y</CODE> - the y component<DD><CODE>Z</CODE> - the z component</DL>
</DL>
<HR>

<A NAME="Vector3D(traer.physics.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)
         throws java.lang.NullPointerException</PRE>
<DL>
<DD>Construct a Vector3D copied from the supplied Vector3D
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the source Vector3D
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DL>
<HR>

<A NAME="Vector3D()"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>()</PRE>
<DL>
<DD>Construct a (0,0,0) Vector3D.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="of(float, float, float)"><!-- --></A><H3>
of</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>of</B>(float&nbsp;X,
                                float&nbsp;Y,
                                float&nbsp;Z)</PRE>
<DL>
<DD>Static constructor; convenience method for chaining calls.  Replaces<br>
 <code>
 Vector3D v2 = (new Vector3D(x,y,z)).add(v1)...<br>
 </code>
 with<br>
 <code>
 Vector3D v2 = Vector3D.of(x,y,z).add(v1)...<br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the x component<DD><CODE>Y</CODE> - the y component<DD><CODE>Z</CODE> - the z component
<DT><B>Returns:</B><DD>a new Vector3D, with the appropriate components</DL>
</DD>
</DL>
<HR>

<A NAME="of()"><!-- --></A><H3>
of</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>of</B>()</PRE>
<DL>
<DD>Version of <A HREF="../../traer/physics/Vector3D.html#of(float, float, float)"><CODE>of(float, float, float)</CODE></A> for zero vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Vector3D (0,0,0)</DL>
</DD>
</DL>
<HR>

<A NAME="copy(traer.physics.Vector3D)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>copy</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;from)</PRE>
<DL>
<DD>Copies the provided Vector3D
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the source Vector3D
<DT><B>Returns:</B><DD>a new Vector3D with identical components to from
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if from==null</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>copy</B>()</PRE>
<DL>
<DD>Provides a copy of this Vector3D.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Vector3D with identical components to this one</DL>
</DD>
</DL>
<HR>

<A NAME="thrower(java.lang.String)"><!-- --></A><H3>
thrower</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>thrower</B>(java.lang.String&nbsp;message)
                              throws java.lang.NullPointerException</PRE>
<DL>
<DD>Throws a NullPointerException with the provided message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message
<DT><B>Returns:</B><DD>convenience return type for use with ? : ; operator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(float, float, float)"><!-- --></A><H3>
subtract</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>subtract</B>(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z)</PRE>
<DL>
<DD>Subtract the arguments from this vector's components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component<DD><CODE>y</CODE> - the y component<DD><CODE>z</CODE> - the z component
<DT><B>Returns:</B><DD>this, modified by subtraction</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(traer.physics.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>subtract</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Subtract the argument from this vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector to subtract from this one; p is unmodified by this call
<DT><B>Returns:</B><DD>this, modified by subtraction
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>subtract</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
                                      <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2)
                               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Returns a new Vector3D, v1 - v2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector; not modified by this operation<DD><CODE>v2</CODE> - the second vector; not modified by this operation
<DT><B>Returns:</B><DD>a new Vector3D, v1-v2
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either of v1 or v2 is null</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>subtract</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
                                      <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2,
                                      <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;target)
                               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Returns v1-v2 in target, or a new Vector3D if target is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector; unmodified by this operation<DD><CODE>v2</CODE> - the second vector; unmodified by this operation<DD><CODE>target</CODE> - the target vector, may be null
<DT><B>Returns:</B><DD>target, or a new Vector3D
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either of v1 or v2 is null</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>add</B>(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</PRE>
<DL>
<DD>Add the arguments to this vector's components.  Relies on <A HREF="../../traer/physics/Vector3D.html#set(float, float, float)"><CODE>set(float, float, float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component<DD><CODE>y</CODE> - the y component<DD><CODE>z</CODE> - the z component
<DT><B>Returns:</B><DD>this, modified by addition</DL>
</DD>
</DL>
<HR>

<A NAME="add(traer.physics.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>add</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)
                   throws java.lang.NullPointerException</PRE>
<DL>
<DD>Add the argument Vector3D's components to this Vector3D's components.  Uses <A HREF="../../traer/physics/Vector3D.html#add(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)"><CODE>add(Vector3D, Vector3D, Vector3D)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Vector3D to be added to this one; unmodified by this operation
<DT><B>Returns:</B><DD>this Vector3D, after modification
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="add(traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>add</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
                           <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2)
                    throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a new Vector3D from v1+v2.  Uses <A HREF="../../traer/physics/Vector3D.html#add(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)"><CODE>add(Vector3D, Vector3D, Vector3D)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - one Vector3D, unmodified by this operation<DD><CODE>v2</CODE> - the other Vector3D, unmodified by this operation
<DT><B>Returns:</B><DD>a new Vector3D, v1+v2
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either v1 or v2 is null</DL>
</DD>
</DL>
<HR>

<A NAME="add(traer.physics.Vector3D, traer.physics.Vector3D, traer.physics.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>add</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v1,
                           <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v2,
                           <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;target)
                    throws java.lang.NullPointerException</PRE>
<DL>
<DD>Returns v1+v2 in target, or a new Vector3D if target is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector; unmodified by this operation (unless also the target)<DD><CODE>v2</CODE> - the second vector; unmodified by this operation (unless also the target)<DD><CODE>target</CODE> - the target vector, may be null
<DT><B>Returns:</B><DD>target, or a new Vector3D
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either of v1 or v2 is null</DL>
</DD>
</DL>
<HR>

<A NAME="z()"><!-- --></A><H3>
z</H3>
<PRE>
public final float <B>z</B>()</PRE>
<DL>
<DD>Gets the z component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the z component</DL>
</DD>
</DL>
<HR>

<A NAME="y()"><!-- --></A><H3>
y</H3>
<PRE>
public final float <B>y</B>()</PRE>
<DL>
<DD>Gets the y component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y component</DL>
</DD>
</DL>
<HR>

<A NAME="x()"><!-- --></A><H3>
x</H3>
<PRE>
public final float <B>x</B>()</PRE>
<DL>
<DD>Gets the x component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x component</DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>setX</B>(float&nbsp;X)</PRE>
<DL>
<DD>Sets the x component and return this Vector3D after modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the new x component
<DT><B>Returns:</B><DD>this Vector3D, after modification</DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>setY</B>(float&nbsp;Y)</PRE>
<DL>
<DD>Sets the y component and return this Vector3D after modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the new y component
<DT><B>Returns:</B><DD>this Vector3D, after modification</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>setZ</B>(float&nbsp;Z)</PRE>
<DL>
<DD>Sets the z component and return this Vector3D after modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Z</CODE> - the new z component
<DT><B>Returns:</B><DD>this Vector3D, after modification</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>set</B>(float&nbsp;X,
                          float&nbsp;Y,
                          float&nbsp;Z)</PRE>
<DL>
<DD>Sets all the components.  Relies on <A HREF="../../traer/physics/Vector3D.html#setX(float)"><CODE>setX(float)</CODE></A>, <A HREF="../../traer/physics/Vector3D.html#setY(float)"><CODE>setY(float)</CODE></A>, <A HREF="../../traer/physics/Vector3D.html#setZ(float)"><CODE>setZ(float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the desired x component<DD><CODE>Y</CODE> - the desired y component<DD><CODE>Z</CODE> - the desired z component
<DT><B>Returns:</B><DD>this Vector3D, after modification</DL>
</DD>
</DL>
<HR>

<A NAME="set(traer.physics.Vector3D)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>set</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)
                   throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets this Vector3D components to those of another Vector3D.  Relies on <A HREF="../../traer/physics/Vector3D.html#set(float, float, float)"><CODE>set(float, float, float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other Vector3D
<DT><B>Returns:</B><DD>this Vector3D, modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyBy(float)"><!-- --></A><H3>
multiplyBy</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>multiplyBy</B>(float&nbsp;f)</PRE>
<DL>
<DD>Multiplies each component by <code>f</code>.  Relies on <A HREF="../../traer/physics/Vector3D.html#set(float, float, float)"><CODE>set(float, float, float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the scaling factor.
<DT><B>Returns:</B><DD>this Vector3D, modified</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyBy(traer.physics.Vector3D, float)"><!-- --></A><H3>
multiplyBy</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>multiplyBy</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
                                        float&nbsp;f)
                                 throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a new Vector3D from v, by copying it and multiplying each of its components by f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the original Vector3D; unmodified by this operation<DD><CODE>f</CODE> - the scaling factor
<DT><B>Returns:</B><DD>a new Vector3D, v*f
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if v==null</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyBy(traer.physics.Vector3D, float, traer.physics.Vector3D)"><!-- --></A><H3>
multiplyBy</H3>
<PRE>
public static final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>multiplyBy</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
                                        float&nbsp;f,
                                        <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;target)
                                 throws java.lang.NullPointerException</PRE>
<DL>
<DD>Returns the result of v*f in target, or creates a new Vector3D if target==null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the source Vector3D; unmodified by this operation<DD><CODE>f</CODE> - the scaling factor<DD><CODE>target</CODE> - the target Vector3D; modified by this operation, may be null
<DT><B>Returns:</B><DD>target, modified, or a new Vector3D
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if v==null</DL>
</DD>
</DL>
<HR>

<A NAME="limit(float)"><!-- --></A><H3>
limit</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>limit</B>(float&nbsp;f)</PRE>
<DL>
<DD>Limits the length of this Vector3D to <code>f</code>.  Calling this with f<=0 sets length to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the desired limit
<DT><B>Returns:</B><DD>this Vector3D, appropriately modified</DL>
</DD>
</DL>
<HR>

<A NAME="floor(float)"><!-- --></A><H3>
floor</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>floor</B>(float&nbsp;f)</PRE>
<DL>
<DD>The opposite of <A HREF="../../traer/physics/Vector3D.html#limit(float)"><CODE>limit(float)</CODE></A>: puts a lower bound on the length of <code>f</code>.  Calling this with f<=0 is a no-op.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the desired minimum length
<DT><B>Returns:</B><DD>this Vector3D, appropriately modified</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>normalize</B>()
                         throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Sets this Vector3Ds length to one by appropriately scaling x, y, and z.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Vector3D, modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if this is a zero vector</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(traer.physics.Vector3D)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public final float <B>distanceTo</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v)
                       throws java.lang.NullPointerException</PRE>
<DL>
<DD>Calculates the distance between the tip of this Vector3D and that of p.
 Relies on <A HREF="../../traer/physics/Vector3D.html#subtract(traer.physics.Vector3D, traer.physics.Vector3D)"><CODE>subtract(Vector3D, Vector3D)</CODE></A> and <A HREF="../../traer/physics/Vector3D.html#length()"><CODE>length()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other Vector3D; unmodified by this operation
<DT><B>Returns:</B><DD>the distance between this and p
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSquaredTo(traer.physics.Vector3D)"><!-- --></A><H3>
distanceSquaredTo</H3>
<PRE>
public final float <B>distanceSquaredTo</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v)
                              throws java.lang.NullPointerException</PRE>
<DL>
<DD>Like <A HREF="../../traer/physics/Vector3D.html#distanceTo(traer.physics.Vector3D)"><CODE>distanceTo(Vector3D)</CODE></A>, only squared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other Vector3D; unmodified by this operation
<DT><B>Returns:</B><DD>the distance between this and p, squared
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(float, float, float)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public final float <B>distanceTo</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectOnto(traer.physics.Vector3D)"><!-- --></A><H3>
projectOnto</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>projectOnto</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)</PRE>
<DL>
<DD>Projects this Vector3D onto another Vector3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other Vector3D
<DT><B>Returns:</B><DD>this Vector3D, after projection onto p</DL>
</DD>
</DL>
<HR>

<A NAME="dot(traer.physics.Vector3D)"><!-- --></A><H3>
dot</H3>
<PRE>
public final float <B>dot</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other Vector3D
<DT><B>Returns:</B><DD>the dot product; always >=0
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="thrower(traer.physics.Vector3D, java.lang.String)"><!-- --></A><H3>
thrower</H3>
<PRE>
private static boolean <B>thrower</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public final float <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(float)"><!-- --></A><H3>
length</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>length</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lengthSquared()"><!-- --></A><H3>
lengthSquared</H3>
<PRE>
public final float <B>lengthSquared</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(traer.physics.Vector3D)"><!-- --></A><H3>
cross</H3>
<PRE>
public final <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A> <B>cross</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;p)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a new Vector3D from this x p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other Vector3D in the cross-products
<DT><B>Returns:</B><DD>a new Vector3D, this x p
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p==null</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Indicates whether or not this Vector3D is the zero vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all components == 0</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(traer.physics.Vector3D)"><!-- --></A><H3>
equals</H3>
<PRE>
protected boolean <B>equals</B>(<A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;other)</PRE>
<DL>
<DD>The equals method given another Vector3D; called from <A HREF="../../traer/physics/Vector3D.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other Vector3D
<DT><B>Returns:</B><DD>true if all of the components are equal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../traer/physics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/UniversalForce.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/Vector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Physics by Jeffrey Traer Bernstein and Carl A. Pearson. (c) 2010
</BODY>
</HTML>
